<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:31 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Font (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Font (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Font.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/TypeOffset.html" title="wsepr.easypoi.excel.style.font 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?wsepr/easypoi/excel/style/font/Font.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wsepr.easypoi.excel.style.font</FONT>
<BR>
类 Font</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>wsepr.easypoi.excel.style.font.Font</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Font</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
封装字体，可以设置或获取字体的属性
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#Font(HSSFFont)">Font</A></B>(HSSFFont&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/BoldWeight.html" title="wsepr.easypoi.excel.style.font 中的枚举">BoldWeight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#boldweight()">boldweight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取粗体属性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#boldweight(wsepr.easypoi.excel.style.font.BoldWeight)">boldweight</A></B>(<A HREF="../../../../../wsepr/easypoi/excel/style/font/BoldWeight.html" title="wsepr.easypoi.excel.style.font 中的枚举">BoldWeight</A>&nbsp;boldweight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置粗体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举">CharSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#charSet()">charSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取字符集属性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#charSet(wsepr.easypoi.excel.style.font.CharSet)">charSet</A></B>(<A HREF="../../../../../wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举">CharSet</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置字符集</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#color()">color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取字体颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#color(wsepr.easypoi.excel.style.Color)">color</A></B>(<A HREF="../../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置字体颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#fontHeight()">fontHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#fontHeight(int)">fontHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#fontHeightInPoints()">fontHeightInPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#fontHeightInPoints(int)">fontHeightInPoints</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#fontName()">fontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取字体名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#fontName(java.lang.String)">fontName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置字体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#italic()">italic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取是否斜体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#italic(boolean)">italic</A></B>(boolean&nbsp;italic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置斜体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#strikeout()">strikeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取删除线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#strikeout(boolean)">strikeout</A></B>(boolean&nbsp;strikeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置删除线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/TypeOffset.html" title="wsepr.easypoi.excel.style.font 中的枚举">TypeOffset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#typeOffset()">typeOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取上标、下标属性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#typeOffset(wsepr.easypoi.excel.style.font.TypeOffset)">typeOffset</A></B>(<A HREF="../../../../../wsepr/easypoi/excel/style/font/TypeOffset.html" title="wsepr.easypoi.excel.style.font 中的枚举">TypeOffset</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置上标、下标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/Underline.html" title="wsepr.easypoi.excel.style.font 中的枚举">Underline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#underline()">underline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取下横线属性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html#underline(wsepr.easypoi.excel.style.font.Underline)">underline</A></B>(<A HREF="../../../../../wsepr/easypoi/excel/style/font/Underline.html" title="wsepr.easypoi.excel.style.font 中的枚举">Underline</A>&nbsp;underline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置下横线</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Font(HSSFFont)"><!-- --></A><H3>
Font</H3>
<PRE>
public <B>Font</B>(HSSFFont&nbsp;font)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boldweight(wsepr.easypoi.excel.style.font.BoldWeight)"><!-- --></A><H3>
boldweight</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> <B>boldweight</B>(<A HREF="../../../../../wsepr/easypoi/excel/style/font/BoldWeight.html" title="wsepr.easypoi.excel.style.font 中的枚举">BoldWeight</A>&nbsp;boldweight)</PRE>
<DL>
<DD>设置粗体
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>boldweight</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="boldweight()"><!-- --></A><H3>
boldweight</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/BoldWeight.html" title="wsepr.easypoi.excel.style.font 中的枚举">BoldWeight</A> <B>boldweight</B>()</PRE>
<DL>
<DD>获取粗体属性
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="charSet(wsepr.easypoi.excel.style.font.CharSet)"><!-- --></A><H3>
charSet</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> <B>charSet</B>(<A HREF="../../../../../wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举">CharSet</A>&nbsp;charset)</PRE>
<DL>
<DD>设置字符集
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>charset</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="charSet()"><!-- --></A><H3>
charSet</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举">CharSet</A> <B>charSet</B>()</PRE>
<DL>
<DD>获取字符集属性
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="color(wsepr.easypoi.excel.style.Color)"><!-- --></A><H3>
color</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> <B>color</B>(<A HREF="../../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;color)</PRE>
<DL>
<DD>设置字体颜色
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>color</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="color()"><!-- --></A><H3>
color</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A> <B>color</B>()</PRE>
<DL>
<DD>获取字体颜色
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fontHeight(int)"><!-- --></A><H3>
fontHeight</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> <B>fontHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fontHeight()"><!-- --></A><H3>
fontHeight</H3>
<PRE>
public short <B>fontHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fontHeightInPoints(int)"><!-- --></A><H3>
fontHeightInPoints</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> <B>fontHeightInPoints</B>(int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fontHeightInPoints()"><!-- --></A><H3>
fontHeightInPoints</H3>
<PRE>
public short <B>fontHeightInPoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fontName(java.lang.String)"><!-- --></A><H3>
fontName</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> <B>fontName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>设置字体
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 字体名称，如“黑体”
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fontName()"><!-- --></A><H3>
fontName</H3>
<PRE>
public java.lang.String <B>fontName</B>()</PRE>
<DL>
<DD>获取字体名称
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="italic(boolean)"><!-- --></A><H3>
italic</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> <B>italic</B>(boolean&nbsp;italic)</PRE>
<DL>
<DD>设置斜体
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>italic</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="italic()"><!-- --></A><H3>
italic</H3>
<PRE>
public boolean <B>italic</B>()</PRE>
<DL>
<DD>获取是否斜体
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="strikeout(boolean)"><!-- --></A><H3>
strikeout</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> <B>strikeout</B>(boolean&nbsp;strikeout)</PRE>
<DL>
<DD>设置删除线
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>strikeout</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="strikeout()"><!-- --></A><H3>
strikeout</H3>
<PRE>
public boolean <B>strikeout</B>()</PRE>
<DL>
<DD>获取删除线
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="typeOffset(wsepr.easypoi.excel.style.font.TypeOffset)"><!-- --></A><H3>
typeOffset</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> <B>typeOffset</B>(<A HREF="../../../../../wsepr/easypoi/excel/style/font/TypeOffset.html" title="wsepr.easypoi.excel.style.font 中的枚举">TypeOffset</A>&nbsp;offset)</PRE>
<DL>
<DD>设置上标、下标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>offset</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="typeOffset()"><!-- --></A><H3>
typeOffset</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/TypeOffset.html" title="wsepr.easypoi.excel.style.font 中的枚举">TypeOffset</A> <B>typeOffset</B>()</PRE>
<DL>
<DD>获取上标、下标属性
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="underline(wsepr.easypoi.excel.style.font.Underline)"><!-- --></A><H3>
underline</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> <B>underline</B>(<A HREF="../../../../../wsepr/easypoi/excel/style/font/Underline.html" title="wsepr.easypoi.excel.style.font 中的枚举">Underline</A>&nbsp;underline)</PRE>
<DL>
<DD>设置下横线
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>underline</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="underline()"><!-- --></A><H3>
underline</H3>
<PRE>
public <A HREF="../../../../../wsepr/easypoi/excel/style/font/Underline.html" title="wsepr.easypoi.excel.style.font 中的枚举">Underline</A> <B>underline</B>()</PRE>
<DL>
<DD>获取下横线属性
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Font.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/style/font/TypeOffset.html" title="wsepr.easypoi.excel.style.font 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?wsepr/easypoi/excel/style/font/Font.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
