<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:31 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
wsepr.easypoi.excel.style.font (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../wsepr/easypoi/excel/style/font/package-summary.html" target="classFrame">wsepr.easypoi.excel.style.font</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Font.html" title="wsepr.easypoi.excel.style.font 中的类" target="classFrame">Font</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoldWeight.html" title="wsepr.easypoi.excel.style.font 中的枚举" target="classFrame">BoldWeight</A>
<BR>
<A HREF="CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举" target="classFrame">CharSet</A>
<BR>
<A HREF="TypeOffset.html" title="wsepr.easypoi.excel.style.font 中的枚举" target="classFrame">TypeOffset</A>
<BR>
<A HREF="Underline.html" title="wsepr.easypoi.excel.style.font 中的枚举" target="classFrame">Underline</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
