<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:28 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Excel (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Excel (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Excel.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wsepr/easypoi/excel/Excel.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Excel.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wsepr.easypoi.excel</FONT>
<BR>
类 Excel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>wsepr.easypoi.excel.Excel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Excel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>easypoi使用poi3.7开发，提供了更直观易用的常用方法。主要支持以下的功能：
 <ul>
 <li>实现类似jQuery的链式调用方式</li>
 <li>只支持xls格式，可以加载已存在的xls文件作为模板</li>
 <li>提供了行编辑器、列编辑器和区域编辑器，可以一次操作一行、一列或一个区域的值或样式</li>
 <li>可设置的样式包括：边框大小、颜色；背景色；字体大小、颜色、粗体、斜体、删除线、斜体等；数据格式；单元格宽高；对齐方式……等</li>
 <li>设置打印样式、设置密码、按行或按列分组</li>
 <li>插入图片、批注、公式</li>
 </ul>
 详情请参考API文档和例子
 
 <p>核心类，能获取所有编辑器的实例。主要有五种编辑器：1、行编辑器；2、列编辑器；3、区域编辑器；4、表编辑器；单元格编辑器
 上述五种编辑器只能通过该类的工厂方法获取，而不能自行创建。
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#Excel()">Excel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个Excel文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#Excel(wsepr.easypoi.excel.DefaultExcelStyle)">Excel</A></B>(<A HREF="../../../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A>&nbsp;defaultStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个Excel文件，并设置默认样式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#Excel(java.lang.String)">Excel</A></B>(java.lang.String&nbsp;excelPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用一个Excel文件作为模板创建一个Excel，如果模板文件不存在则创建一个空Excel文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#Excel(java.lang.String, wsepr.easypoi.excel.DefaultExcelStyle)">Excel</A></B>(java.lang.String&nbsp;excelPath,
      <A HREF="../../../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A>&nbsp;defaultStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用一个Excel文件作为模板创建一个Excel，如果模板文件不存在则创建一个空Excel文件</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#cell(int, int)">cell</A></B>(int&nbsp;row,
     int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作一个单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#column(int)">column</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作一列的单元格<br/>
 <b>注意：如果要使用该方法设置一列的样式，请确保需要设置样式的单元格都已写入值，包括空值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#column(int, int)">column</A></B>(int&nbsp;col,
       int&nbsp;startRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作指定列中，从第startRow行<br/>
 <b>注意：如果要使用该方法设置一列的样式，请确保需要设置样式的单元格都已写入值，包括空值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Name</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#createName(java.lang.String, java.lang.String)">createName</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;formulaText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建立一个别名，别名为单元格引用、常量或公式提供了一个更简洁明了的引用名称<br/>
 例如：createName("Interest_Rate","'Loan Calculator'!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;HSSFWorkbook</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#getWorkBook()">getWorkBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取POI的工作簿对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#getWorkingSheetIndex()">getWorkingSheetIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取处于工作状态的工作表的序号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#region(int, int, int, int)">region</A></B>(int&nbsp;beginRow,
       int&nbsp;beginCol,
       int&nbsp;endRow,
       int&nbsp;endCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作一个区域的单元格，如合并、插入图片，调整样式等</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#region(java.lang.String)">region</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作一个区域的单元格，如合并、插入图片，调整样式等</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#row()">row</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该方法始终返回最后一个空白行的编辑器，当需要循环插入n行时特别有用
 
 
 for(int i=0;i&lt;data.size();i++){
                excel.row().value(data.get(i));
 }
 
 <b>注意：</b>如果要使用该方法设置一行的样式，请确保需要设置样式的单元格都已写入值，包括空值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#row(int)">row</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作一行的单元格
 <b>注意：</b>如果要使用该方法设置一行的样式，请确保需要设置样式的单元格都已写入值，包括空值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#row(int, int)">row</A></B>(int&nbsp;row,
    int&nbsp;startCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作指定行，从第startCol列开始的单元格
 <b>注意：</b>如果要使用该方法设置一行的样式，请确保需要设置样式的单元格都已写入值，包括空值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#saveExcel(java.io.OutputStream)">saveExcel</A></B>(java.io.OutputStream&nbsp;fileOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存Excel文件，该方法完成操作后会关闭输出流</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#saveExcel(java.lang.String)">saveExcel</A></B>(java.lang.String&nbsp;excelPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存Excel文件到磁盘</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#setWorkingSheet(int)">setWorkingSheet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选择第n个工作簿为工作状态，如果不存在则新建一个</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#sheet()">sheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选择处于工作状态的工作表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsepr/easypoi/excel/Excel.html#sheet(int)">sheet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作一个工作表，如设置表名、页眉页脚、打印格式、加密等</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Excel()"><!-- --></A><H3>
Excel</H3>
<PRE>
public <B>Excel</B>()</PRE>
<DL>
<DD>新建一个Excel文件
<P>
</DL>
<HR>

<A NAME="Excel(wsepr.easypoi.excel.DefaultExcelStyle)"><!-- --></A><H3>
Excel</H3>
<PRE>
public <B>Excel</B>(<A HREF="../../../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A>&nbsp;defaultStyle)</PRE>
<DL>
<DD>新建一个Excel文件，并设置默认样式
<P>
<DL>
<DT><B>参数：</B><DD><CODE>defaultStyle</CODE> - 默认样式</DL>
</DL>
<HR>

<A NAME="Excel(java.lang.String)"><!-- --></A><H3>
Excel</H3>
<PRE>
public <B>Excel</B>(java.lang.String&nbsp;excelPath)</PRE>
<DL>
<DD>用一个Excel文件作为模板创建一个Excel，如果模板文件不存在则创建一个空Excel文件
<P>
<DL>
<DT><B>参数：</B><DD><CODE>excelPath</CODE> - 模板文件路径，可以是文件绝对路径如C：/excel.xls，或classpath里的文件，如/wsepr/easypoi/excel/test/excel.xls</DL>
</DL>
<HR>

<A NAME="Excel(java.lang.String, wsepr.easypoi.excel.DefaultExcelStyle)"><!-- --></A><H3>
Excel</H3>
<PRE>
public <B>Excel</B>(java.lang.String&nbsp;excelPath,
             <A HREF="../../../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A>&nbsp;defaultStyle)</PRE>
<DL>
<DD>用一个Excel文件作为模板创建一个Excel，如果模板文件不存在则创建一个空Excel文件
<P>
<DL>
<DT><B>参数：</B><DD><CODE>excelPath</CODE> - 模板文件路径，可以是文件绝对路径如C：/excel.xls，或classpath里的文件，如/wsepr/easypoi/excel/test/excel.xls<DD><CODE>defaultStyle</CODE> - 默认样式</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveExcel(java.lang.String)"><!-- --></A><H3>
saveExcel</H3>
<PRE>
public boolean <B>saveExcel</B>(java.lang.String&nbsp;excelPath)</PRE>
<DL>
<DD>保存Excel文件到磁盘
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>excelPath</CODE> - 保存路径
<DT><B>返回：</B><DD>true保存成功，false失败
<DT><B>抛出：</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveExcel(java.io.OutputStream)"><!-- --></A><H3>
saveExcel</H3>
<PRE>
public boolean <B>saveExcel</B>(java.io.OutputStream&nbsp;fileOut)</PRE>
<DL>
<DD>保存Excel文件，该方法完成操作后会关闭输出流
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>excelPath</CODE> - 保存路径
<DT><B>返回：</B><DD>true保存成功，false失败</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkingSheet(int)"><!-- --></A><H3>
setWorkingSheet</H3>
<PRE>
public <A HREF="../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>setWorkingSheet</B>(int&nbsp;index)</PRE>
<DL>
<DD>选择第n个工作簿为工作状态，如果不存在则新建一个
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index</CODE> - 工作簿序号，从0开始
<DT><B>返回：</B><DD>第n个工作表</DL>
</DD>
</DL>
<HR>

<A NAME="cell(int, int)"><!-- --></A><H3>
cell</H3>
<PRE>
public <A HREF="../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>cell</B>(int&nbsp;row,
                       int&nbsp;col)</PRE>
<DL>
<DD>操作一个单元格
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>row</CODE> - 行，从0开始<DD><CODE>col</CODE> - 列，从0开始
<DT><B>返回：</B><DD>单元格编辑器</DL>
</DD>
</DL>
<HR>

<A NAME="row(int)"><!-- --></A><H3>
row</H3>
<PRE>
public <A HREF="../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> <B>row</B>(int&nbsp;row)</PRE>
<DL>
<DD><p>操作一行的单元格
 <p><b>注意：</b>如果要使用该方法设置一行的样式，请确保需要设置样式的单元格都已写入值，包括空值。否则请使用region方法选取区域
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>row</CODE> - 行，从0开始
<DT><B>返回：</B><DD>行编辑器</DL>
</DD>
</DL>
<HR>

<A NAME="row(int, int)"><!-- --></A><H3>
row</H3>
<PRE>
public <A HREF="../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> <B>row</B>(int&nbsp;row,
                     int&nbsp;startCol)</PRE>
<DL>
<DD><p>操作指定行，从第startCol列开始的单元格
 <p><b>注意：</b>如果要使用该方法设置一行的样式，请确保需要设置样式的单元格都已写入值，包括空值。否则请使用region方法选取区域
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>row</CODE> - 行，从0开始<DD><CODE>startCol</CODE> - 只操作指定的列之后的单元格
<DT><B>返回：</B><DD>行编辑器</DL>
</DD>
</DL>
<HR>

<A NAME="row()"><!-- --></A><H3>
row</H3>
<PRE>
public <A HREF="../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> <B>row</B>()</PRE>
<DL>
<DD><p>该方法始终返回最后一个空白行的编辑器，当需要循环插入n行时特别有用</p>
 <p>
 <blockquote><pre>
 for(int i=0;i&lt;data.size();i++){
                excel.row().value(data.get(i));
 }</pre></blockquote>
 <p>
 <b>注意：</b>如果要使用该方法设置一行的样式，请确保需要设置样式的单元格都已写入值，包括空值。否则请使用region方法选取区域
<P>
<DD><DL>

<DT><B>返回：</B><DD>行编辑器</DL>
</DD>
</DL>
<HR>

<A NAME="column(int)"><!-- --></A><H3>
column</H3>
<PRE>
public <A HREF="../../../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A> <B>column</B>(int&nbsp;col)</PRE>
<DL>
<DD>操作一列的单元格<br/>
 <b>注意：如果要使用该方法设置一列的样式，请确保需要设置样式的单元格都已写入值，包括空值。否则请使用region方法选取区域</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - 列，从0开始
<DT><B>返回：</B><DD>列编辑器</DL>
</DD>
</DL>
<HR>

<A NAME="column(int, int)"><!-- --></A><H3>
column</H3>
<PRE>
public <A HREF="../../../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A> <B>column</B>(int&nbsp;col,
                           int&nbsp;startRow)</PRE>
<DL>
<DD>操作指定列中，从第startRow行<br/>
 <b>注意：如果要使用该方法设置一列的样式，请确保需要设置样式的单元格都已写入值，包括空值。否则请使用region方法选取区域</b>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - 列，从0开始<DD><CODE>startRow</CODE> - 只操作指定的行之后的单元格
<DT><B>返回：</B><DD>列编辑器</DL>
</DD>
</DL>
<HR>

<A NAME="region(int, int, int, int)"><!-- --></A><H3>
region</H3>
<PRE>
public <A HREF="../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A> <B>region</B>(int&nbsp;beginRow,
                           int&nbsp;beginCol,
                           int&nbsp;endRow,
                           int&nbsp;endCol)</PRE>
<DL>
<DD>操作一个区域的单元格，如合并、插入图片，调整样式等
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>beginRow</CODE> - 开始行，从0开始<DD><CODE>beginCol</CODE> - 开始列，从0开始<DD><CODE>endRow</CODE> - 结束行，从0开始<DD><CODE>endCol</CODE> - 结束列，从0开始
<DT><B>返回：</B><DD>区域编辑器</DL>
</DD>
</DL>
<HR>

<A NAME="region(java.lang.String)"><!-- --></A><H3>
region</H3>
<PRE>
public <A HREF="../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A> <B>region</B>(java.lang.String&nbsp;ref)</PRE>
<DL>
<DD>操作一个区域的单元格，如合并、插入图片，调整样式等
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ref</CODE> - 区域表达式，例如：$C$1:$H$1
<DT><B>返回：</B><DD>区域编辑器</DL>
</DD>
</DL>
<HR>

<A NAME="sheet(int)"><!-- --></A><H3>
sheet</H3>
<PRE>
public <A HREF="../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>sheet</B>(int&nbsp;index)</PRE>
<DL>
<DD>操作一个工作表，如设置表名、页眉页脚、打印格式、加密等
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>index，从0开始</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sheet()"><!-- --></A><H3>
sheet</H3>
<PRE>
public <A HREF="../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>sheet</B>()</PRE>
<DL>
<DD>选择处于工作状态的工作表
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkBook()"><!-- --></A><H3>
getWorkBook</H3>
<PRE>
public HSSFWorkbook <B>getWorkBook</B>()</PRE>
<DL>
<DD>获取POI的工作簿对象
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingSheetIndex()"><!-- --></A><H3>
getWorkingSheetIndex</H3>
<PRE>
public int <B>getWorkingSheetIndex</B>()</PRE>
<DL>
<DD>获取处于工作状态的工作表的序号
<P>
<DD><DL>

<DT><B>返回：</B><DD>工作表序号，从0开始</DL>
</DD>
</DL>
<HR>

<A NAME="createName(java.lang.String, java.lang.String)"><!-- --></A><H3>
createName</H3>
<PRE>
public Name <B>createName</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;formulaText)</PRE>
<DL>
<DD>建立一个别名，别名为单元格引用、常量或公式提供了一个更简洁明了的引用名称<br/>
 例如：createName("Interest_Rate","'Loan Calculator'!$E$5");
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 别名<DD><CODE>formulaText</CODE> - 引用、常量或公式
<DT><B>返回：</B><DD>新建的别名对象</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Excel.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wsepr/easypoi/excel/Excel.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Excel.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
