<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:28 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractRegionEditor (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRegionEditor (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRegionEditor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wsepr/easypoi/excel/editor/AbstractRegionEditor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRegionEditor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wsepr.easypoi.excel.editor</FONT>
<BR>
类 AbstractRegionEditor&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">wsepr.easypoi.excel.editor.AbstractEditor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>wsepr.easypoi.excel.editor.AbstractRegionEditor&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>类型参数：</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRegionEditor&lt;T&gt;</B><DT>extends <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A></DL>
</PRE>

<P>
区域编辑器（如行、列、区域）的基类
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 wsepr.easypoi.excel.editor.<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#ctx">ctx</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#tempCellStyle">tempCellStyle</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#tempFont">tempFont</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#workBook">workBook</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#workingSheet">workingSheet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#AbstractRegionEditor(wsepr.easypoi.excel.ExcelContext)">AbstractRegionEditor</A></B>(<A HREF="../../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#addHeight(float)">addHeight</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加区域单元格所在行的高度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#addWidth(int)">addWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加区域内单元格所在列的宽度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#align(wsepr.easypoi.excel.style.Align)">align</A></B>(<A HREF="../../../../wsepr/easypoi/excel/style/Align.html" title="wsepr.easypoi.excel.style 中的枚举">Align</A>&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置水平对齐方式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#bgColor(wsepr.easypoi.excel.style.Color)">bgColor</A></B>(<A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置背景色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#bgColor(wsepr.easypoi.excel.style.Color, wsepr.easypoi.excel.style.FillPattern)">bgColor</A></B>(<A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;bg,
        <A HREF="../../../../wsepr/easypoi/excel/style/FillPattern.html" title="wsepr.easypoi.excel.style 中的枚举">FillPattern</A>&nbsp;fillPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置背景色，可设置填充的样式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#bold()">bold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加粗字体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderBottom(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderBottom</A></B>(<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&nbsp;borderStyle,
             <A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置外部下边框样式和颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderFull(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderFull</A></B>(<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&nbsp;borderStyle,
           <A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置全部内外边框样式和颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderLeft(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderLeft</A></B>(<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&nbsp;borderStyle,
           <A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置外部左边框样式和颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderOuter(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderOuter</A></B>(<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&nbsp;borderStyle,
            <A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置外部四条边框样式和颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderRight(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderRight</A></B>(<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&nbsp;borderStyle,
            <A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置外部右边框样式和颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderTop(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderTop</A></B>(<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&nbsp;borderStyle,
          <A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置外部上边框样式和颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#color(wsepr.easypoi.excel.style.Color)">color</A></B>(<A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置字体颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#dataFormat(java.lang.String)">dataFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置数据格式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#font(wsepr.easypoi.excel.editor.IFontEditor)">font</A></B>(<A HREF="../../../../wsepr/easypoi/excel/editor/IFontEditor.html" title="wsepr.easypoi.excel.editor 中的接口">IFontEditor</A>&nbsp;fontEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置字体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;CellRangeAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#getCellRange()">getCellRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取单元格范围，用于合并单元格等操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#height(float)">height</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置区域内单元格所在行的高度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#hidden(boolean)">hidden</A></B>(boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否隐藏公式，只有给工作表设置密码后，该设置才生效</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#indent(int)">indent</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置缩进</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#italic()">italic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置斜体</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#lock(boolean)">lock</A></B>(boolean&nbsp;locked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否锁定，锁定后用户将不能编辑该单元格。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#merge()">merge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合并区间，注意：合并区间可能导致区间内一些单元格的值丢失</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newBottomCellEditor()">newBottomCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含下边单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newCellEditor()">newCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含所有单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newLeftCellEditor()">newLeftCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含左边单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newRightCellEditor()">newRightCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含右边单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newTopCellEditor()">newTopCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含上边单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#rotate(int)">rotate</A></B>(int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置文字旋转角度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#style(HSSFCellStyle)">style</A></B>(HSSFCellStyle&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置自定义的样式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把所有单元格的值转换成字符串，多个值之间用\t分隔</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#vAlign(wsepr.easypoi.excel.style.VAlign)">vAlign</A></B>(<A HREF="../../../../wsepr/easypoi/excel/style/VAlign.html" title="wsepr.easypoi.excel.style 中的枚举">VAlign</A>&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置垂直对齐方式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有单元格的值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#warpText(boolean)">warpText</A></B>(boolean&nbsp;autoWarp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否自动换行。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#width(int)">width</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置区域内单元格所在列的宽度</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 wsepr.easypoi.excel.editor.<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#getCell(HSSFRow, int)">getCell</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#getCell(int, int)">getCell</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#getRow(int)">getRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRegionEditor(wsepr.easypoi.excel.ExcelContext)"><!-- --></A><H3>
AbstractRegionEditor</H3>
<PRE>
protected <B>AbstractRegionEditor</B>(<A HREF="../../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A>&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newCellEditor()"><!-- --></A><H3>
newCellEditor</H3>
<PRE>
protected abstract <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newCellEditor</B>()</PRE>
<DL>
<DD>新建一个单元格编辑器，包含所有单元格
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newTopCellEditor()"><!-- --></A><H3>
newTopCellEditor</H3>
<PRE>
protected abstract <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newTopCellEditor</B>()</PRE>
<DL>
<DD>新建一个单元格编辑器，包含上边单元格
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newBottomCellEditor()"><!-- --></A><H3>
newBottomCellEditor</H3>
<PRE>
protected abstract <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newBottomCellEditor</B>()</PRE>
<DL>
<DD>新建一个单元格编辑器，包含下边单元格
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newLeftCellEditor()"><!-- --></A><H3>
newLeftCellEditor</H3>
<PRE>
protected abstract <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newLeftCellEditor</B>()</PRE>
<DL>
<DD>新建一个单元格编辑器，包含左边单元格
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newRightCellEditor()"><!-- --></A><H3>
newRightCellEditor</H3>
<PRE>
protected abstract <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newRightCellEditor</B>()</PRE>
<DL>
<DD>新建一个单元格编辑器，包含右边单元格
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCellRange()"><!-- --></A><H3>
getCellRange</H3>
<PRE>
protected abstract CellRangeAddress <B>getCellRange</B>()</PRE>
<DL>
<DD>获取单元格范围，用于合并单元格等操作
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="borderOuter(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)"><!-- --></A><H3>
borderOuter</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>borderOuter</B>(<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&nbsp;borderStyle,
                     <A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;borderColor)</PRE>
<DL>
<DD>设置外部四条边框样式和颜色
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>borderStyle</CODE> - 样式<DD><CODE>borderColor</CODE> - 颜色
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="borderFull(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)"><!-- --></A><H3>
borderFull</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>borderFull</B>(<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&nbsp;borderStyle,
                    <A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;borderColor)</PRE>
<DL>
<DD>设置全部内外边框样式和颜色
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>borderStyle</CODE> - 样式<DD><CODE>borderColor</CODE> - 颜色
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="borderLeft(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)"><!-- --></A><H3>
borderLeft</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>borderLeft</B>(<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&nbsp;borderStyle,
                    <A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;borderColor)</PRE>
<DL>
<DD>设置外部左边框样式和颜色
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>borderStyle</CODE> - 样式<DD><CODE>borderColor</CODE> - 颜色
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="borderRight(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)"><!-- --></A><H3>
borderRight</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>borderRight</B>(<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&nbsp;borderStyle,
                     <A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;borderColor)</PRE>
<DL>
<DD>设置外部右边框样式和颜色
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>borderStyle</CODE> - 样式<DD><CODE>borderColor</CODE> - 颜色
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="borderTop(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)"><!-- --></A><H3>
borderTop</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>borderTop</B>(<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&nbsp;borderStyle,
                   <A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;borderColor)</PRE>
<DL>
<DD>设置外部上边框样式和颜色
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>borderStyle</CODE> - 样式<DD><CODE>borderColor</CODE> - 颜色
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="borderBottom(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)"><!-- --></A><H3>
borderBottom</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>borderBottom</B>(<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&nbsp;borderStyle,
                      <A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;borderColor)</PRE>
<DL>
<DD>设置外部下边框样式和颜色
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>borderStyle</CODE> - 样式<DD><CODE>borderColor</CODE> - 颜色
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="font(wsepr.easypoi.excel.editor.IFontEditor)"><!-- --></A><H3>
font</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>font</B>(<A HREF="../../../../wsepr/easypoi/excel/editor/IFontEditor.html" title="wsepr.easypoi.excel.editor 中的接口">IFontEditor</A>&nbsp;fontEditor)</PRE>
<DL>
<DD>设置字体
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fontEditor</CODE> - 实现IFontEditor接口
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="bgColor(wsepr.easypoi.excel.style.Color)"><!-- --></A><H3>
bgColor</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>bgColor</B>(<A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;bg)</PRE>
<DL>
<DD>设置背景色
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bg</CODE> - 颜色，例如HSSFColor.RED.index
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="bgColor(wsepr.easypoi.excel.style.Color, wsepr.easypoi.excel.style.FillPattern)"><!-- --></A><H3>
bgColor</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>bgColor</B>(<A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;bg,
                 <A HREF="../../../../wsepr/easypoi/excel/style/FillPattern.html" title="wsepr.easypoi.excel.style 中的枚举">FillPattern</A>&nbsp;fillPattern)</PRE>
<DL>
<DD>设置背景色，可设置填充的样式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bg</CODE> - 颜色，例如HSSFColor.RED.index<DD><CODE>fillPattern</CODE> - 填充样式，如HSSFCellStyle.FINE_DOTS。可选值：NO_FILL,
            SOLID_FOREGROUND, FINE_DOTS, ALT_BARS, SPARSE_DOTS,
            THICK_HORZ_BANDS, THICK_VERT_BANDS, THICK_BACKWARD_DIAG,
            THICK_FORWARD_DIAG, BIG_SPOTS, BRICKS, THIN_HORZ_BANDS,
            THIN_VERT_BANDS, THIN_BACKWARD_DIAG, THIN_FORWARD_DIAG,
            SQUARES, DIAMONDS
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="align(wsepr.easypoi.excel.style.Align)"><!-- --></A><H3>
align</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>align</B>(<A HREF="../../../../wsepr/easypoi/excel/style/Align.html" title="wsepr.easypoi.excel.style 中的枚举">Align</A>&nbsp;align)</PRE>
<DL>
<DD>设置水平对齐方式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>align</CODE> - 对齐方式，例如HSSFCellStyle.ALIGN_CENTER。可选值：ALIGN_GENERAL, ALIGN_LEFT, ALIGN_CENTER, ALIGN_RIGHT, ALIGN_FILL, ALIGN_JUSTIFY, ALIGN_CENTER_SELECTION
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="vAlign(wsepr.easypoi.excel.style.VAlign)"><!-- --></A><H3>
vAlign</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>vAlign</B>(<A HREF="../../../../wsepr/easypoi/excel/style/VAlign.html" title="wsepr.easypoi.excel.style 中的枚举">VAlign</A>&nbsp;align)</PRE>
<DL>
<DD>设置垂直对齐方式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>align</CODE> - 对齐方式，例如HSSFCellStyle.VERTICAL_CENTER。可选值：VERTICAL_TOP, VERTICAL_CENTER, VERTICAL_BOTTOM, VERTICAL_JUSTIFY
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="warpText(boolean)"><!-- --></A><H3>
warpText</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>warpText</B>(boolean&nbsp;autoWarp)</PRE>
<DL>
<DD>是否自动换行。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>autoWarp</CODE> - true自动换行，false不换行
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="merge()"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>merge</B>()</PRE>
<DL>
<DD>合并区间，注意：合并区间可能导致区间内一些单元格的值丢失
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="style(HSSFCellStyle)"><!-- --></A><H3>
style</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>style</B>(HSSFCellStyle&nbsp;style)</PRE>
<DL>
<DD>设置自定义的样式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>style</CODE> - 样式
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="hidden(boolean)"><!-- --></A><H3>
hidden</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>hidden</B>(boolean&nbsp;hidden)</PRE>
<DL>
<DD>是否隐藏公式，只有给工作表设置密码后，该设置才生效
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>hidden</CODE> - true隐藏，false显示
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="indent(int)"><!-- --></A><H3>
indent</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>indent</B>(int&nbsp;indent)</PRE>
<DL>
<DD>设置缩进
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>indent</CODE> - 
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="lock(boolean)"><!-- --></A><H3>
lock</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>lock</B>(boolean&nbsp;locked)</PRE>
<DL>
<DD>是否锁定，锁定后用户将不能编辑该单元格。只有给工作表设置密码后，该设置才生效
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>locked</CODE> - true锁定，false解锁
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>rotate</B>(int&nbsp;rotation)</PRE>
<DL>
<DD>设置文字旋转角度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rotation</CODE> - 角度，-90度至90度
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="width(int)"><!-- --></A><H3>
width</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>width</B>(int&nbsp;width)</PRE>
<DL>
<DD>设置区域内单元格所在列的宽度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>width</CODE> - 宽，1表示一个字符好宽度的1/256
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="addWidth(int)"><!-- --></A><H3>
addWidth</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>addWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>增加区域内单元格所在列的宽度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>width</CODE> - 要增加的宽度，1表示一个字符好宽度的1/256
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="height(float)"><!-- --></A><H3>
height</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>height</B>(float&nbsp;height)</PRE>
<DL>
<DD>设置区域内单元格所在行的高度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>height</CODE> - 高，单位是像素
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="addHeight(float)"><!-- --></A><H3>
addHeight</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>addHeight</B>(float&nbsp;height)</PRE>
<DL>
<DD>增加区域单元格所在行的高度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>height</CODE> - 要增加的高度，单位是像素
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="dataFormat(java.lang.String)"><!-- --></A><H3>
dataFormat</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>dataFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>设置数据格式
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>format</CODE> - 格式字符串，如0.00%，0.00E+00，#,##0等，详情请查询excel单元格格式
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.Object[] <B>value</B>()</PRE>
<DL>
<DD>获取所有单元格的值
<P>
<DD><DL>

<DT><B>返回：</B><DD>包含所有单元格值的数组</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>把所有单元格的值转换成字符串，多个值之间用\t分隔
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE>java.lang.Object</CODE> 中的 <CODE>toString</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bold()"><!-- --></A><H3>
bold</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>bold</B>()</PRE>
<DL>
<DD>加粗字体
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="color(wsepr.easypoi.excel.style.Color)"><!-- --></A><H3>
color</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>color</B>(<A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A>&nbsp;color)</PRE>
<DL>
<DD>设置字体颜色
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>color</CODE> - 
<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<HR>

<A NAME="italic()"><!-- --></A><H3>
italic</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A> <B>italic</B>()</PRE>
<DL>
<DD>设置斜体
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回编辑器，以供链式调用</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractRegionEditor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wsepr/easypoi/excel/editor/AbstractRegionEditor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRegionEditor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
