<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:29 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RegionEditor (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegionEditor (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegionEditor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/IPrintSetup.html" title="wsepr.easypoi.excel.editor 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wsepr/easypoi/excel/editor/RegionEditor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RegionEditor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wsepr.easypoi.excel.editor</FONT>
<BR>
类 RegionEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">wsepr.easypoi.excel.editor.AbstractEditor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">wsepr.easypoi.excel.editor.AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>wsepr.easypoi.excel.editor.RegionEditor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RegionEditor</B><DT>extends <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A>&gt;</DL>
</PRE>

<P>
区域编辑器，可设置一个区域的样式、单元格格式、合并区域或插入图片
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 wsepr.easypoi.excel.editor.<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#ctx">ctx</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#tempCellStyle">tempCellStyle</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#tempFont">tempFont</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#workBook">workBook</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#workingSheet">workingSheet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html#RegionEditor(CellRangeAddress, wsepr.easypoi.excel.ExcelContext)">RegionEditor</A></B>(CellRangeAddress&nbsp;cellRange,
             <A HREF="../../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html#RegionEditor(int, int, int, int, wsepr.easypoi.excel.ExcelContext)">RegionEditor</A></B>(int&nbsp;beginRow,
             int&nbsp;beginCol,
             int&nbsp;endRow,
             int&nbsp;endCol,
             <A HREF="../../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;CellRangeAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html#getCellRange()">getCellRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取单元格范围，用于合并单元格等操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html#image(java.lang.String)">image</A></B>(java.lang.String&nbsp;imgPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;插入一张图片</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html#newBottomCellEditor()">newBottomCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含下边单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html#newCellEditor()">newCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含所有单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html#newLeftCellEditor()">newLeftCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含左边单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html#newRightCellEditor()">newRightCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含右边单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html#newTopCellEditor()">newTopCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含上边单元格</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wsepr.easypoi.excel.editor.AbstractRegionEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 wsepr.easypoi.excel.editor.<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#addHeight(float)">addHeight</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#addWidth(int)">addWidth</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#align(wsepr.easypoi.excel.style.Align)">align</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#bgColor(wsepr.easypoi.excel.style.Color)">bgColor</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#bgColor(wsepr.easypoi.excel.style.Color, wsepr.easypoi.excel.style.FillPattern)">bgColor</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#bold()">bold</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderBottom(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderBottom</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderFull(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderFull</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderLeft(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderLeft</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderOuter(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderOuter</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderRight(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderRight</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderTop(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderTop</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#color(wsepr.easypoi.excel.style.Color)">color</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#dataFormat(java.lang.String)">dataFormat</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#font(wsepr.easypoi.excel.editor.IFontEditor)">font</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#height(float)">height</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#hidden(boolean)">hidden</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#indent(int)">indent</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#italic()">italic</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#lock(boolean)">lock</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#merge()">merge</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#rotate(int)">rotate</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#style(HSSFCellStyle)">style</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#toString()">toString</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#vAlign(wsepr.easypoi.excel.style.VAlign)">vAlign</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#value()">value</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#warpText(boolean)">warpText</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#width(int)">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 wsepr.easypoi.excel.editor.<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#getCell(HSSFRow, int)">getCell</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#getCell(int, int)">getCell</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#getRow(int)">getRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegionEditor(int, int, int, int, wsepr.easypoi.excel.ExcelContext)"><!-- --></A><H3>
RegionEditor</H3>
<PRE>
public <B>RegionEditor</B>(int&nbsp;beginRow,
                    int&nbsp;beginCol,
                    int&nbsp;endRow,
                    int&nbsp;endCol,
                    <A HREF="../../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A>&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="RegionEditor(CellRangeAddress, wsepr.easypoi.excel.ExcelContext)"><!-- --></A><H3>
RegionEditor</H3>
<PRE>
public <B>RegionEditor</B>(CellRangeAddress&nbsp;cellRange,
                    <A HREF="../../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A>&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="image(java.lang.String)"><!-- --></A><H3>
image</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A> <B>image</B>(java.lang.String&nbsp;imgPath)</PRE>
<DL>
<DD>插入一张图片
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newCellEditor()"><!-- --></A><H3>
newCellEditor</H3>
<PRE>
protected <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newCellEditor</B>()</PRE>
<DL>
<DD>新建一个单元格编辑器，包含所有单元格
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newCellEditor()">newCellEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newBottomCellEditor()"><!-- --></A><H3>
newBottomCellEditor</H3>
<PRE>
protected <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newBottomCellEditor</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newBottomCellEditor()">AbstractRegionEditor</A></CODE> 复制的描述</B></DD>
<DD>新建一个单元格编辑器，包含下边单元格
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newBottomCellEditor()">newBottomCellEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newLeftCellEditor()"><!-- --></A><H3>
newLeftCellEditor</H3>
<PRE>
protected <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newLeftCellEditor</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newLeftCellEditor()">AbstractRegionEditor</A></CODE> 复制的描述</B></DD>
<DD>新建一个单元格编辑器，包含左边单元格
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newLeftCellEditor()">newLeftCellEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newRightCellEditor()"><!-- --></A><H3>
newRightCellEditor</H3>
<PRE>
protected <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newRightCellEditor</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newRightCellEditor()">AbstractRegionEditor</A></CODE> 复制的描述</B></DD>
<DD>新建一个单元格编辑器，包含右边单元格
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newRightCellEditor()">newRightCellEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newTopCellEditor()"><!-- --></A><H3>
newTopCellEditor</H3>
<PRE>
protected <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newTopCellEditor</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newTopCellEditor()">AbstractRegionEditor</A></CODE> 复制的描述</B></DD>
<DD>新建一个单元格编辑器，包含上边单元格
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newTopCellEditor()">newTopCellEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCellRange()"><!-- --></A><H3>
getCellRange</H3>
<PRE>
protected CellRangeAddress <B>getCellRange</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#getCellRange()">AbstractRegionEditor</A></CODE> 复制的描述</B></DD>
<DD>获取单元格范围，用于合并单元格等操作
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#getCellRange()">getCellRange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegionEditor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/IPrintSetup.html" title="wsepr.easypoi.excel.editor 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wsepr/easypoi/excel/editor/RegionEditor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RegionEditor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
