<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:29 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RowEditor (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowEditor (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RowEditor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wsepr/easypoi/excel/editor/RowEditor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RowEditor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wsepr.easypoi.excel.editor</FONT>
<BR>
类 RowEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">wsepr.easypoi.excel.editor.AbstractEditor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">wsepr.easypoi.excel.editor.AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>wsepr.easypoi.excel.editor.RowEditor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RowEditor</B><DT>extends <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A>&gt;</DL>
</PRE>

<P>
行编辑器，可以设置一行的值、样式、数据格式和合并
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 wsepr.easypoi.excel.editor.<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#ctx">ctx</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#tempCellStyle">tempCellStyle</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#tempFont">tempFont</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#workBook">workBook</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#workingSheet">workingSheet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#RowEditor(int, wsepr.easypoi.excel.ExcelContext)">RowEditor</A></B>(int&nbsp;row,
          <A HREF="../../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#RowEditor(int, int, wsepr.easypoi.excel.ExcelContext)">RowEditor</A></B>(int&nbsp;row,
          int&nbsp;startCol,
          <A HREF="../../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#append(java.lang.Object[])">append</A></B>(java.lang.Object[]&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在行末添加内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#cell(int, int...)">cell</A></B>(int&nbsp;col,
     int...&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取该行的第col列的单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;CellRangeAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#getCellRange()">getCellRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取单元格范围，用于合并单元格等操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;HSSFRow</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#getHSSFRow()">getHSSFRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#height(float)">height</A></B>(float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置行高度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#insert(java.lang.Object[])">insert</A></B>(java.lang.Object[]&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;插入一行，原来的内容会自动下移一行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#insert(java.lang.Object[], int)">insert</A></B>(java.lang.Object[]&nbsp;rowData,
       int&nbsp;startCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;插入一行，原来的内容会自动下移一行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#newBottomCellEditor()">newBottomCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含下边单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#newCellEditor()">newCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含所有单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#newLeftCellEditor()">newLeftCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含左边单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#newRightCellEditor()">newRightCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含右边单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#newTopCellEditor()">newTopCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新建一个单元格编辑器，包含上边单元格</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;HSSFRow</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#toHSSFRow()">toHSSFRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转换为POI的对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#value(java.lang.Object[])">value</A></B>(java.lang.Object[]&nbsp;rowData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置该行的内容，该方法会覆盖该行已有的内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#value(java.lang.Object[], int)">value</A></B>(java.lang.Object[]&nbsp;rowData,
      int&nbsp;startCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置该行的内容，该方法会覆盖该行已有的内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html#width(int[])">width</A></B>(int[]&nbsp;widths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依次设置一行单元格的宽度，如果widths的长度比单元格的数量少，则超出的单元格不设置宽度</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wsepr.easypoi.excel.editor.AbstractRegionEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 wsepr.easypoi.excel.editor.<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#addHeight(float)">addHeight</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#addWidth(int)">addWidth</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#align(wsepr.easypoi.excel.style.Align)">align</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#bgColor(wsepr.easypoi.excel.style.Color)">bgColor</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#bgColor(wsepr.easypoi.excel.style.Color, wsepr.easypoi.excel.style.FillPattern)">bgColor</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#bold()">bold</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderBottom(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderBottom</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderFull(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderFull</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderLeft(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderLeft</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderOuter(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderOuter</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderRight(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderRight</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#borderTop(wsepr.easypoi.excel.style.BorderStyle, wsepr.easypoi.excel.style.Color)">borderTop</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#color(wsepr.easypoi.excel.style.Color)">color</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#dataFormat(java.lang.String)">dataFormat</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#font(wsepr.easypoi.excel.editor.IFontEditor)">font</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#hidden(boolean)">hidden</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#indent(int)">indent</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#italic()">italic</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#lock(boolean)">lock</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#merge()">merge</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#rotate(int)">rotate</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#style(HSSFCellStyle)">style</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#toString()">toString</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#vAlign(wsepr.easypoi.excel.style.VAlign)">vAlign</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#value()">value</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#warpText(boolean)">warpText</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#width(int)">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 wsepr.easypoi.excel.editor.<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#getCell(HSSFRow, int)">getCell</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#getCell(int, int)">getCell</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#getRow(int)">getRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RowEditor(int, int, wsepr.easypoi.excel.ExcelContext)"><!-- --></A><H3>
RowEditor</H3>
<PRE>
public <B>RowEditor</B>(int&nbsp;row,
                 int&nbsp;startCol,
                 <A HREF="../../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A>&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="RowEditor(int, wsepr.easypoi.excel.ExcelContext)"><!-- --></A><H3>
RowEditor</H3>
<PRE>
public <B>RowEditor</B>(int&nbsp;row,
                 <A HREF="../../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A>&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value(java.lang.Object[])"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> <B>value</B>(java.lang.Object[]&nbsp;rowData)</PRE>
<DL>
<DD>设置该行的内容，该方法会覆盖该行已有的内容
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rowData</CODE> - 内容数组，如果里面有Date类型的元素，则会用默认模式yyyy/MM/dd HH:mm:ss格式化。
            使用Excel.setDefaultDatePattern方法设置默认模式
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.Object[], int)"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> <B>value</B>(java.lang.Object[]&nbsp;rowData,
                       int&nbsp;startCol)</PRE>
<DL>
<DD>设置该行的内容，该方法会覆盖该行已有的内容
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rowData</CODE> - 内容数组，如果里面有Date类型的元素，则会用默认模式yyyy/MM/dd HH:mm:ss格式化。
            使用Excel.setDefaultDatePattern方法设置默认模式<DD><CODE>startCol</CODE> - 从指定的列开始写入，从0开始
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object[])"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> <B>insert</B>(java.lang.Object[]&nbsp;rowData)</PRE>
<DL>
<DD>插入一行，原来的内容会自动下移一行
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rowData</CODE> - 内容数组，如果里面有Date类型的元素，则会用默认模式yyyy/MM/dd HH:mm:ss格式化。
            使用Excel.setDefaultDatePattern方法设置默认模式
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object[], int)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> <B>insert</B>(java.lang.Object[]&nbsp;rowData,
                        int&nbsp;startCol)</PRE>
<DL>
<DD>插入一行，原来的内容会自动下移一行
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rowData</CODE> - 内容数组，如果里面有Date类型的元素，则会用默认模式yyyy/MM/dd HH:mm:ss格式化。
            使用Excel.setDefaultDatePattern方法设置默认模式<DD><CODE>startCol</CODE> - 从指定的列开始写入，从0开始
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> <B>append</B>(java.lang.Object[]&nbsp;rowData)</PRE>
<DL>
<DD>在行末添加内容
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rowData</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="height(float)"><!-- --></A><H3>
height</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> <B>height</B>(float&nbsp;h)</PRE>
<DL>
<DD>设置行高度
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#height(float)">height</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>h</CODE> - 高度，单位像素
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cell(int, int...)"><!-- --></A><H3>
cell</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>cell</B>(int&nbsp;col,
                       int...&nbsp;cols)</PRE>
<DL>
<DD>获取该行的第col列的单元格
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>col</CODE> - 列，从0开始。可指定多个
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toHSSFRow()"><!-- --></A><H3>
toHSSFRow</H3>
<PRE>
public HSSFRow <B>toHSSFRow</B>()</PRE>
<DL>
<DD>转换为POI的对象
<P>
<DD><DL>

<DT><B>返回：</B><DD>HSSFRow</DL>
</DD>
</DL>
<HR>

<A NAME="width(int[])"><!-- --></A><H3>
width</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> <B>width</B>(int[]&nbsp;widths)</PRE>
<DL>
<DD>依次设置一行单元格的宽度，如果widths的长度比单元格的数量少，则超出的单元格不设置宽度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>widths</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newCellEditor()"><!-- --></A><H3>
newCellEditor</H3>
<PRE>
protected <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newCellEditor</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newCellEditor()">AbstractRegionEditor</A></CODE> 复制的描述</B></DD>
<DD>新建一个单元格编辑器，包含所有单元格
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newCellEditor()">newCellEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newBottomCellEditor()"><!-- --></A><H3>
newBottomCellEditor</H3>
<PRE>
protected <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newBottomCellEditor</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newBottomCellEditor()">AbstractRegionEditor</A></CODE> 复制的描述</B></DD>
<DD>新建一个单元格编辑器，包含下边单元格
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newBottomCellEditor()">newBottomCellEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newLeftCellEditor()"><!-- --></A><H3>
newLeftCellEditor</H3>
<PRE>
protected <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newLeftCellEditor</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newLeftCellEditor()">AbstractRegionEditor</A></CODE> 复制的描述</B></DD>
<DD>新建一个单元格编辑器，包含左边单元格
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newLeftCellEditor()">newLeftCellEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newRightCellEditor()"><!-- --></A><H3>
newRightCellEditor</H3>
<PRE>
protected <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newRightCellEditor</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newRightCellEditor()">AbstractRegionEditor</A></CODE> 复制的描述</B></DD>
<DD>新建一个单元格编辑器，包含右边单元格
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newRightCellEditor()">newRightCellEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="newTopCellEditor()"><!-- --></A><H3>
newTopCellEditor</H3>
<PRE>
protected <A HREF="../../../../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> <B>newTopCellEditor</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newTopCellEditor()">AbstractRegionEditor</A></CODE> 复制的描述</B></DD>
<DD>新建一个单元格编辑器，包含上边单元格
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#newTopCellEditor()">newTopCellEditor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCellRange()"><!-- --></A><H3>
getCellRange</H3>
<PRE>
protected CellRangeAddress <B>getCellRange</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#getCellRange()">AbstractRegionEditor</A></CODE> 复制的描述</B></DD>
<DD>获取单元格范围，用于合并单元格等操作
<P>
<DD><DL>
<DT><B>指定者：</B><DD>类 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A>&lt;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#getCellRange()">getCellRange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHSSFRow()"><!-- --></A><H3>
getHSSFRow</H3>
<PRE>
protected HSSFRow <B>getHSSFRow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RowEditor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wsepr/easypoi/excel/editor/RowEditor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RowEditor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
