<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:30 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SheetEditor (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SheetEditor (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SheetEditor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wsepr/easypoi/excel/editor/SheetEditor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SheetEditor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wsepr.easypoi.excel.editor</FONT>
<BR>
类 SheetEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">wsepr.easypoi.excel.editor.AbstractEditor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>wsepr.easypoi.excel.editor.SheetEditor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SheetEditor</B><DT>extends <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A></DL>
</PRE>

<P>
表单编辑器，可设置表单的页眉、页脚、打印格式、表名、获取总行数等
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 wsepr.easypoi.excel.editor.<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#ctx">ctx</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#tempCellStyle">tempCellStyle</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#tempFont">tempFont</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#workBook">workBook</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#workingSheet">workingSheet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#SheetEditor(HSSFSheet, wsepr.easypoi.excel.ExcelContext)">SheetEditor</A></B>(HSSFSheet&nbsp;sheet,
            <A HREF="../../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#active()">active</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把该表设置为活动状态，用Excel打开后首先显示该表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#addCellValueListener(wsepr.easypoi.excel.editor.listener.CellValueListener)">addCellValueListener</A></B>(<A HREF="../../../../wsepr/easypoi/excel/editor/listener/CellValueListener.html" title="wsepr.easypoi.excel.editor.listener 中的接口">CellValueListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加单元格监听器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#autobreaks(boolean)">autobreaks</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有设置为true，printSetup中的setFitHeight和setFitWidth才会生效</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#displayGridlines(boolean)">displayGridlines</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否显示表格线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#fitToPage(boolean)">fitToPage</A></B>(boolean&nbsp;isFit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否适合页面大小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#footer(java.lang.String, java.lang.String, java.lang.String)">footer</A></B>(java.lang.String&nbsp;left,
       java.lang.String&nbsp;center,
       java.lang.String&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置页脚</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#freeze(int, int)">freeze</A></B>(int&nbsp;row,
       int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冻结行和列</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#getLastRowNum()">getLastRowNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取工作表的行数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#getSheetIndex()">getSheetIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取表的序号</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#groupColumn(int, int)">groupColumn</A></B>(int&nbsp;fromColumn,
            int&nbsp;toColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按列分组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#groupRow(int, int)">groupRow</A></B>(int&nbsp;fromRow,
         int&nbsp;toRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按行分组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#header(java.lang.String, java.lang.String, java.lang.String)">header</A></B>(java.lang.String&nbsp;left,
       java.lang.String&nbsp;center,
       java.lang.String&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置页眉</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#horizontallyCenter(boolean)">horizontallyCenter</A></B>(boolean&nbsp;isCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置打印时内容是否水平居中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#password(java.lang.String)">password</A></B>(java.lang.String&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保护工作表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#printGridlines(boolean)">printGridlines</A></B>(boolean&nbsp;newPrintGridlines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否打印表格线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#printSetup(wsepr.easypoi.excel.editor.IPrintSetup)">printSetup</A></B>(<A HREF="../../../../wsepr/easypoi/excel/editor/IPrintSetup.html" title="wsepr.easypoi.excel.editor 中的接口">IPrintSetup</A>&nbsp;printSetup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详细设置打印属性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#removeCellValueListener(wsepr.easypoi.excel.editor.listener.CellValueListener)">removeCellValueListener</A></B>(<A HREF="../../../../wsepr/easypoi/excel/editor/listener/CellValueListener.html" title="wsepr.easypoi.excel.editor.listener 中的接口">CellValueListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除单元格监听器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#sheetName(java.lang.String)">sheetName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置工作表名，如果新设置的表名已存在，则会抛出异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#sheetName(java.lang.String, boolean)">sheetName</A></B>(java.lang.String&nbsp;name,
          boolean&nbsp;autoRename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置工作表名，当auto设置为true时该方法会自动处理重名的异常</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;HSSFSheet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html#toHSSFSheet()">toHSSFSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转换为POI的对象</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 wsepr.easypoi.excel.editor.<A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#getCell(HSSFRow, int)">getCell</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#getCell(int, int)">getCell</A>, <A HREF="../../../../wsepr/easypoi/excel/editor/AbstractEditor.html#getRow(int)">getRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SheetEditor(HSSFSheet, wsepr.easypoi.excel.ExcelContext)"><!-- --></A><H3>
SheetEditor</H3>
<PRE>
public <B>SheetEditor</B>(HSSFSheet&nbsp;sheet,
                   <A HREF="../../../../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A>&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="header(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
header</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>header</B>(java.lang.String&nbsp;left,
                          java.lang.String&nbsp;center,
                          java.lang.String&nbsp;right)</PRE>
<DL>
<DD>设置页眉
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>left</CODE> - <DD><CODE>center</CODE> - <DD><CODE>right</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="footer(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
footer</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>footer</B>(java.lang.String&nbsp;left,
                          java.lang.String&nbsp;center,
                          java.lang.String&nbsp;right)</PRE>
<DL>
<DD>设置页脚
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>left</CODE> - <DD><CODE>center</CODE> - <DD><CODE>right</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sheetName(java.lang.String)"><!-- --></A><H3>
sheetName</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>sheetName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>设置工作表名，如果新设置的表名已存在，则会抛出异常。
 该方法相当于sheetName(String,false)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 表名
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sheetName(java.lang.String, boolean)"><!-- --></A><H3>
sheetName</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>sheetName</B>(java.lang.String&nbsp;name,
                             boolean&nbsp;autoRename)</PRE>
<DL>
<DD>设置工作表名，当auto设置为true时该方法会自动处理重名的异常
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 表名<DD><CODE>autoRename</CODE> - 如果该参数为true，则当表重名时该方法会自动在name后面加下横线，避免重名
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="active()"><!-- --></A><H3>
active</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>active</B>()</PRE>
<DL>
<DD>把该表设置为活动状态，用Excel打开后首先显示该表
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="freeze(int, int)"><!-- --></A><H3>
freeze</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>freeze</B>(int&nbsp;row,
                          int&nbsp;col)</PRE>
<DL>
<DD>冻结行和列
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>row</CODE> - 从指定的行开始冻结，如果传入0则不冻结任何行<DD><CODE>col</CODE> - 从指定的列开始冻结，如果传入0则不冻结任何列
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastRowNum()"><!-- --></A><H3>
getLastRowNum</H3>
<PRE>
public int <B>getLastRowNum</B>()</PRE>
<DL>
<DD>获取工作表的行数
<P>
<DD><DL>

<DT><B>返回：</B><DD>表行数</DL>
</DD>
</DL>
<HR>

<A NAME="displayGridlines(boolean)"><!-- --></A><H3>
displayGridlines</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>displayGridlines</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>是否显示表格线
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>show</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="printGridlines(boolean)"><!-- --></A><H3>
printGridlines</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>printGridlines</B>(boolean&nbsp;newPrintGridlines)</PRE>
<DL>
<DD>是否打印表格线
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>newPrintGridlines</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fitToPage(boolean)"><!-- --></A><H3>
fitToPage</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>fitToPage</B>(boolean&nbsp;isFit)</PRE>
<DL>
<DD>设置是否适合页面大小
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isFit</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="horizontallyCenter(boolean)"><!-- --></A><H3>
horizontallyCenter</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>horizontallyCenter</B>(boolean&nbsp;isCenter)</PRE>
<DL>
<DD>设置打印时内容是否水平居中
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isCenter</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="password(java.lang.String)"><!-- --></A><H3>
password</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>password</B>(java.lang.String&nbsp;pw)</PRE>
<DL>
<DD>保护工作表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pw</CODE> - 密码
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="printSetup(wsepr.easypoi.excel.editor.IPrintSetup)"><!-- --></A><H3>
printSetup</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>printSetup</B>(<A HREF="../../../../wsepr/easypoi/excel/editor/IPrintSetup.html" title="wsepr.easypoi.excel.editor 中的接口">IPrintSetup</A>&nbsp;printSetup)</PRE>
<DL>
<DD>详细设置打印属性
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>printSetup</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="autobreaks(boolean)"><!-- --></A><H3>
autobreaks</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>autobreaks</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>只有设置为true，printSetup中的setFitHeight和setFitWidth才会生效
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>b</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addCellValueListener(wsepr.easypoi.excel.editor.listener.CellValueListener)"><!-- --></A><H3>
addCellValueListener</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>addCellValueListener</B>(<A HREF="../../../../wsepr/easypoi/excel/editor/listener/CellValueListener.html" title="wsepr.easypoi.excel.editor.listener 中的接口">CellValueListener</A>&nbsp;listener)</PRE>
<DL>
<DD>添加单元格监听器
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器，在单元格的值改变时触发</DL>
</DD>
</DL>
<HR>

<A NAME="removeCellValueListener(wsepr.easypoi.excel.editor.listener.CellValueListener)"><!-- --></A><H3>
removeCellValueListener</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>removeCellValueListener</B>(<A HREF="../../../../wsepr/easypoi/excel/editor/listener/CellValueListener.html" title="wsepr.easypoi.excel.editor.listener 中的接口">CellValueListener</A>&nbsp;listener)</PRE>
<DL>
<DD>移除单元格监听器
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - 监听器，在单元格的值改变时触发</DL>
</DD>
</DL>
<HR>

<A NAME="toHSSFSheet()"><!-- --></A><H3>
toHSSFSheet</H3>
<PRE>
public HSSFSheet <B>toHSSFSheet</B>()</PRE>
<DL>
<DD>转换为POI的对象
<P>
<DD><DL>

<DT><B>返回：</B><DD>HSSFSheet</DL>
</DD>
</DL>
<HR>

<A NAME="getSheetIndex()"><!-- --></A><H3>
getSheetIndex</H3>
<PRE>
public int <B>getSheetIndex</B>()</PRE>
<DL>
<DD>获取表的序号
<P>
<DD><DL>

<DT><B>返回：</B><DD>序号，从0开始</DL>
</DD>
</DL>
<HR>

<A NAME="groupRow(int, int)"><!-- --></A><H3>
groupRow</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>groupRow</B>(int&nbsp;fromRow,
                            int&nbsp;toRow)</PRE>
<DL>
<DD>按行分组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fromRow</CODE> - 开始行，从0开始<DD><CODE>toRow</CODE> - 结束行，从0开始
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="groupColumn(int, int)"><!-- --></A><H3>
groupColumn</H3>
<PRE>
public <A HREF="../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> <B>groupColumn</B>(int&nbsp;fromColumn,
                               int&nbsp;toColumn)</PRE>
<DL>
<DD>按列分组
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>fromColumn</CODE> - 开始列<DD><CODE>toColumn</CODE> - 结束列
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SheetEditor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wsepr/easypoi/excel/editor/SheetEditor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SheetEditor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wsepr.easypoi.excel.editor.AbstractEditor">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
