<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:32 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构 (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构 (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="wsepr/easypoi/excel/package-tree.html">wsepr.easypoi.excel</A>, <A HREF="wsepr/easypoi/excel/editor/package-tree.html">wsepr.easypoi.excel.editor</A>, <A HREF="wsepr/easypoi/excel/editor/font/package-tree.html">wsepr.easypoi.excel.editor.font</A>, <A HREF="wsepr/easypoi/excel/editor/listener/package-tree.html">wsepr.easypoi.excel.editor.listener</A>, <A HREF="wsepr/easypoi/excel/style/package-tree.html">wsepr.easypoi.excel.style</A>, <A HREF="wsepr/easypoi/excel/style/font/package-tree.html">wsepr.easypoi.excel.style.font</A>, <A HREF="wsepr/easypoi/excel/util/package-tree.html">wsepr.easypoi.excel.util</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>AbstractEditor</B></A><UL>
<LI TYPE="circle">wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>AbstractRegionEditor</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>ColumnEditor</B></A><LI TYPE="circle">wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>RegionEditor</B></A><LI TYPE="circle">wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>RowEditor</B></A></UL>
<LI TYPE="circle">wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>CellEditor</B></A><LI TYPE="circle">wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>SheetEditor</B></A></UL>
<LI TYPE="circle">wsepr.easypoi.excel.editor.font.<A HREF="wsepr/easypoi/excel/editor/font/BoldFontEditor.html" title="wsepr.easypoi.excel.editor.font 中的类"><B>BoldFontEditor</B></A> (implements wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/IFontEditor.html" title="wsepr.easypoi.excel.editor 中的接口">IFontEditor</A>)
<LI TYPE="circle">wsepr.easypoi.excel.<A HREF="wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类"><B>DefaultExcelStyle</B></A><LI TYPE="circle">wsepr.easypoi.excel.<A HREF="wsepr/easypoi/excel/Excel.html" title="wsepr.easypoi.excel 中的类"><B>Excel</B></A><LI TYPE="circle">wsepr.easypoi.excel.<A HREF="wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类"><B>ExcelContext</B></A><LI TYPE="circle">wsepr.easypoi.excel.util.<A HREF="wsepr/easypoi/excel/util/ExcelUtil.html" title="wsepr.easypoi.excel.util 中的类"><B>ExcelUtil</B></A><LI TYPE="circle">wsepr.easypoi.excel.style.font.<A HREF="wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类"><B>Font</B></A><LI TYPE="circle">wsepr.easypoi.excel.editor.font.<A HREF="wsepr/easypoi/excel/editor/font/FontColorEditor.html" title="wsepr.easypoi.excel.editor.font 中的类"><B>FontColorEditor</B></A> (implements wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/IFontEditor.html" title="wsepr.easypoi.excel.editor 中的接口">IFontEditor</A>)
<LI TYPE="circle">wsepr.easypoi.excel.editor.font.<A HREF="wsepr/easypoi/excel/editor/font/FontHeightEditor.html" title="wsepr.easypoi.excel.editor.font 中的类"><B>FontHeightEditor</B></A> (implements wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/IFontEditor.html" title="wsepr.easypoi.excel.editor 中的接口">IFontEditor</A>)
<LI TYPE="circle">wsepr.easypoi.excel.editor.font.<A HREF="wsepr/easypoi/excel/editor/font/ItalicFontEditor.html" title="wsepr.easypoi.excel.editor.font 中的类"><B>ItalicFontEditor</B></A> (implements wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/IFontEditor.html" title="wsepr.easypoi.excel.editor 中的接口">IFontEditor</A>)
<LI TYPE="circle">wsepr.easypoi.excel.style.<A HREF="wsepr/easypoi/excel/style/Style.html" title="wsepr.easypoi.excel.style 中的类"><B>Style</B></A><LI TYPE="circle">wsepr.easypoi.excel.style.<A HREF="wsepr/easypoi/excel/style/StyleBuilder.html" title="wsepr.easypoi.excel.style 中的类"><B>StyleBuilder</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">wsepr.easypoi.excel.editor.listener.<A HREF="wsepr/easypoi/excel/editor/listener/CellValueListener.html" title="wsepr.easypoi.excel.editor.listener 中的接口"><B>CellValueListener</B></A><LI TYPE="circle">wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/IFontEditor.html" title="wsepr.easypoi.excel.editor 中的接口"><B>IFontEditor</B></A><LI TYPE="circle">wsepr.easypoi.excel.editor.<A HREF="wsepr/easypoi/excel/editor/IPrintSetup.html" title="wsepr.easypoi.excel.editor 中的接口"><B>IPrintSetup</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">wsepr.easypoi.excel.style.<A HREF="wsepr/easypoi/excel/style/VAlign.html" title="wsepr.easypoi.excel.style 中的枚举"><B>VAlign</B></A><LI TYPE="circle">wsepr.easypoi.excel.style.<A HREF="wsepr/easypoi/excel/style/FillPattern.html" title="wsepr.easypoi.excel.style 中的枚举"><B>FillPattern</B></A><LI TYPE="circle">wsepr.easypoi.excel.style.<A HREF="wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举"><B>Color</B></A><LI TYPE="circle">wsepr.easypoi.excel.style.<A HREF="wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举"><B>BorderStyle</B></A><LI TYPE="circle">wsepr.easypoi.excel.style.<A HREF="wsepr/easypoi/excel/style/Align.html" title="wsepr.easypoi.excel.style 中的枚举"><B>Align</B></A><LI TYPE="circle">wsepr.easypoi.excel.style.font.<A HREF="wsepr/easypoi/excel/style/font/Underline.html" title="wsepr.easypoi.excel.style.font 中的枚举"><B>Underline</B></A><LI TYPE="circle">wsepr.easypoi.excel.style.font.<A HREF="wsepr/easypoi/excel/style/font/TypeOffset.html" title="wsepr.easypoi.excel.style.font 中的枚举"><B>TypeOffset</B></A><LI TYPE="circle">wsepr.easypoi.excel.style.font.<A HREF="wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举"><B>CharSet</B></A><LI TYPE="circle">wsepr.easypoi.excel.style.font.<A HREF="wsepr/easypoi/excel/style/font/BoldWeight.html" title="wsepr.easypoi.excel.style.font 中的枚举"><B>BoldWeight</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
