<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:32 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 wsepr.easypoi.excel.editor.SheetEditor 的使用 (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 wsepr.easypoi.excel.editor.SheetEditor 的使用 (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?wsepr/easypoi/excel/editor/\class-useSheetEditor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SheetEditor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 wsepr.easypoi.excel.editor.SheetEditor<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wsepr.easypoi.excel"><B>wsepr.easypoi.excel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wsepr.easypoi.excel.editor"><B>wsepr.easypoi.excel.editor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wsepr.easypoi.excel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../wsepr/easypoi/excel/package-summary.html">wsepr.easypoi.excel</A> 中 <A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 的 <A HREF="../../../../../wsepr/easypoi/excel/package-summary.html">wsepr.easypoi.excel</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>Excel.</B><B><A HREF="../../../../../wsepr/easypoi/excel/Excel.html#setWorkingSheet(int)">setWorkingSheet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选择第n个工作簿为工作状态，如果不存在则新建一个</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>Excel.</B><B><A HREF="../../../../../wsepr/easypoi/excel/Excel.html#sheet()">sheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选择处于工作状态的工作表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>Excel.</B><B><A HREF="../../../../../wsepr/easypoi/excel/Excel.html#sheet(int)">sheet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作一个工作表，如设置表名、页眉页脚、打印格式、加密等</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wsepr.easypoi.excel.editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../wsepr/easypoi/excel/editor/package-summary.html">wsepr.easypoi.excel.editor</A> 中 <A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 的 <A HREF="../../../../../wsepr/easypoi/excel/editor/package-summary.html">wsepr.easypoi.excel.editor</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#active()">active</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把该表设置为活动状态，用Excel打开后首先显示该表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#addCellValueListener(wsepr.easypoi.excel.editor.listener.CellValueListener)">addCellValueListener</A></B>(<A HREF="../../../../../wsepr/easypoi/excel/editor/listener/CellValueListener.html" title="wsepr.easypoi.excel.editor.listener 中的接口">CellValueListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加单元格监听器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#autobreaks(boolean)">autobreaks</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有设置为true，printSetup中的setFitHeight和setFitWidth才会生效</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#displayGridlines(boolean)">displayGridlines</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否显示表格线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#fitToPage(boolean)">fitToPage</A></B>(boolean&nbsp;isFit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否适合页面大小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#footer(java.lang.String, java.lang.String, java.lang.String)">footer</A></B>(java.lang.String&nbsp;left,
       java.lang.String&nbsp;center,
       java.lang.String&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置页脚</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#freeze(int, int)">freeze</A></B>(int&nbsp;row,
       int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冻结行和列</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#groupColumn(int, int)">groupColumn</A></B>(int&nbsp;fromColumn,
            int&nbsp;toColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按列分组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#groupRow(int, int)">groupRow</A></B>(int&nbsp;fromRow,
         int&nbsp;toRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按行分组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#header(java.lang.String, java.lang.String, java.lang.String)">header</A></B>(java.lang.String&nbsp;left,
       java.lang.String&nbsp;center,
       java.lang.String&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置页眉</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#horizontallyCenter(boolean)">horizontallyCenter</A></B>(boolean&nbsp;isCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置打印时内容是否水平居中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#password(java.lang.String)">password</A></B>(java.lang.String&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保护工作表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#printGridlines(boolean)">printGridlines</A></B>(boolean&nbsp;newPrintGridlines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否打印表格线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#printSetup(wsepr.easypoi.excel.editor.IPrintSetup)">printSetup</A></B>(<A HREF="../../../../../wsepr/easypoi/excel/editor/IPrintSetup.html" title="wsepr.easypoi.excel.editor 中的接口">IPrintSetup</A>&nbsp;printSetup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详细设置打印属性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#removeCellValueListener(wsepr.easypoi.excel.editor.listener.CellValueListener)">removeCellValueListener</A></B>(<A HREF="../../../../../wsepr/easypoi/excel/editor/listener/CellValueListener.html" title="wsepr.easypoi.excel.editor.listener 中的接口">CellValueListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移除单元格监听器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>CellEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/CellEditor.html#sheet()">sheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取单元格所在的表单</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#sheetName(java.lang.String)">sheetName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置工作表名，如果新设置的表名已存在，则会抛出异常。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A></CODE></FONT></TD>
<TD><CODE><B>SheetEditor.</B><B><A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html#sheetName(java.lang.String, boolean)">sheetName</A></B>(java.lang.String&nbsp;name,
          boolean&nbsp;autoRename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置工作表名，当auto设置为true时该方法会自动处理重名的异常</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?wsepr/easypoi/excel/editor/\class-useSheetEditor.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SheetEditor.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
