<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:32 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R - 索引 (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引 (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../wsepr/easypoi/excel/Excel.html#region(int, int, int, int)"><B>region(int, int, int, int)</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/Excel.html" title="wsepr.easypoi.excel 中的类">Excel</A> 中的方法
<DD>操作一个区域的单元格，如合并、插入图片，调整样式等
<DT><A HREF="../wsepr/easypoi/excel/Excel.html#region(java.lang.String)"><B>region(String)</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/Excel.html" title="wsepr.easypoi.excel 中的类">Excel</A> 中的方法
<DD>操作一个区域的单元格，如合并、插入图片，调整样式等
<DT><A HREF="../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>RegionEditor</B></A> - <A HREF="../wsepr/easypoi/excel/editor/package-summary.html">wsepr.easypoi.excel.editor</A> 中的 类<DD>区域编辑器，可设置一个区域的样式、单元格格式、合并区域或插入图片<DT><A HREF="../wsepr/easypoi/excel/editor/RegionEditor.html#RegionEditor(int, int, int, int, wsepr.easypoi.excel.ExcelContext)"><B>RegionEditor(int, int, int, int, ExcelContext)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/RegionEditor.html#RegionEditor(CellRangeAddress, wsepr.easypoi.excel.ExcelContext)"><B>RegionEditor(CellRangeAddress, ExcelContext)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html#removeCellValueListener(wsepr.easypoi.excel.editor.listener.CellValueListener)"><B>removeCellValueListener(CellValueListener)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 中的方法
<DD>移除单元格监听器
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#rotate(int)"><B>rotate(int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 中的方法
<DD>设置文字旋转角度
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#rotate(int)"><B>rotate(int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>设置文字旋转角度
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#row()"><B>row()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>获取单元格所在的行
<DT><A HREF="../wsepr/easypoi/excel/Excel.html#row(int)"><B>row(int)</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/Excel.html" title="wsepr.easypoi.excel 中的类">Excel</A> 中的方法
<DD>操作一行的单元格
 <b>注意：</b>如果要使用该方法设置一行的样式，请确保需要设置样式的单元格都已写入值，包括空值。
<DT><A HREF="../wsepr/easypoi/excel/Excel.html#row(int, int)"><B>row(int, int)</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/Excel.html" title="wsepr.easypoi.excel 中的类">Excel</A> 中的方法
<DD>操作指定行，从第startCol列开始的单元格
 <b>注意：</b>如果要使用该方法设置一行的样式，请确保需要设置样式的单元格都已写入值，包括空值。
<DT><A HREF="../wsepr/easypoi/excel/Excel.html#row()"><B>row()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/Excel.html" title="wsepr.easypoi.excel 中的类">Excel</A> 中的方法
<DD>该方法始终返回最后一个空白行的编辑器，当需要循环插入n行时特别有用
 
 
 for(int i=0;i&lt;data.size();i++){
                excel.row().value(data.get(i));
 }
 
 <b>注意：</b>如果要使用该方法设置一行的样式，请确保需要设置样式的单元格都已写入值，包括空值。
<DT><A HREF="../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>RowEditor</B></A> - <A HREF="../wsepr/easypoi/excel/editor/package-summary.html">wsepr.easypoi.excel.editor</A> 中的 类<DD>行编辑器，可以设置一行的值、样式、数据格式和合并<DT><A HREF="../wsepr/easypoi/excel/editor/RowEditor.html#RowEditor(int, int, wsepr.easypoi.excel.ExcelContext)"><B>RowEditor(int, int, ExcelContext)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/RowEditor.html#RowEditor(int, wsepr.easypoi.excel.ExcelContext)"><B>RowEditor(int, ExcelContext)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
