<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:32 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G - 索引 (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引 (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html#getAlign()"><B>getAlign()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A> 中的方法
<DD>水平对齐方式，默认是HSSFCellStyle.ALIGN_GENERAL
<DT><A HREF="../wsepr/easypoi/excel/style/Align.html#getAlignment()"><B>getAlignment()</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/Align.html" title="wsepr.easypoi.excel.style 中的枚举">Align</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/style/VAlign.html#getAlignment()"><B>getAlignment()</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/VAlign.html" title="wsepr.easypoi.excel.style 中的枚举">VAlign</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A> 中的方法
<DD>背景色，默认HSSFColor.AUTOMATIC.index，即无色
<DT><A HREF="../wsepr/easypoi/excel/style/Style.html#getBgColor()"><B>getBgColor()</B></A> - 
类 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/Style.html" title="wsepr.easypoi.excel.style 中的类">Style</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html#getBorderColor()"><B>getBorderColor()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A> 中的方法
<DD>边框颜色
<DT><A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html#getBorderStyle()"><B>getBorderStyle()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A> 中的方法
<DD>边框样式
<DT><A HREF="../wsepr/easypoi/excel/style/BorderStyle.html#getBorderType()"><B>getBorderType()</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractEditor.html#getCell(int, int)"><B>getCell(int, int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 中的方法
<DD>获取单元格对象
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractEditor.html#getCell(HSSFRow, int)"><B>getCell(HSSFRow, int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 中的方法
<DD>获取单元格对象
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#getCellRange()"><B>getCellRange()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 中的方法
<DD>获取单元格范围，用于合并单元格等操作
<DT><A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html#getCellRange()"><B>getCellRange()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/RegionEditor.html#getCellRange()"><B>getCellRange()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/RowEditor.html#getCellRange()"><B>getCellRange()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/style/font/CharSet.html#getCharset()"><B>getCharset()</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举">CharSet</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html#getCol()"><B>getCol()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/font/FontColorEditor.html#getColor()"><B>getColor()</B></A> - 
类 wsepr.easypoi.excel.editor.font.<A HREF="../wsepr/easypoi/excel/editor/font/FontColorEditor.html" title="wsepr.easypoi.excel.editor.font 中的类">FontColorEditor</A> 中的方法
<DD>获取字体颜色
<DT><A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html#getDefaultDatePattern()"><B>getDefaultDatePattern()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A> 中的方法
<DD>返回默认的日期格式化模式，默认是yyyy/m/d h:mm，请参考excel的日期格式
<DT><A HREF="../wsepr/easypoi/excel/ExcelContext.html#getDefaultStyle()"><B>getDefaultStyle()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/ExcelContext.html#getExcel()"><B>getExcel()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html#getFillPattern()"><B>getFillPattern()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A> 中的方法
<DD>背景色填充样式，默认HSSFCellStyle.NO_FILL，即无填充
 要设置填充色必须把该值设置为NO_FILL以外的值
<DT><A HREF="../wsepr/easypoi/excel/style/FillPattern.html#getFillPattern()"><B>getFillPattern()</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/FillPattern.html" title="wsepr.easypoi.excel.style 中的枚举">FillPattern</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html#getFirstCellNum(HSSFRow)"><B>getFirstCellNum(HSSFRow)</B></A> - 
类 wsepr.easypoi.excel.util.<A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html" title="wsepr.easypoi.excel.util 中的类">ExcelUtil</A> 中的静态方法
<DD>获取该行第一个单元格的下标
<DT><A HREF="../wsepr/easypoi/excel/ExcelContext.html#getFontCache()"><B>getFontCache()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html#getFontColor()"><B>getFontColor()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A> 中的方法
<DD>字体颜色，默认是HSSFFont.COLOR_NORMAL
<DT><A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html#getFontName()"><B>getFontName()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A> 中的方法
<DD>字体名称，默认“宋体”
<DT><A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html#getFontSize()"><B>getFontSize()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A> 中的方法
<DD>字体大小，默认12
<DT><A HREF="../wsepr/easypoi/excel/editor/font/FontHeightEditor.html#getHeight()"><B>getHeight()</B></A> - 
类 wsepr.easypoi.excel.editor.font.<A HREF="../wsepr/easypoi/excel/editor/font/FontHeightEditor.html" title="wsepr.easypoi.excel.editor.font 中的类">FontHeightEditor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html#getHSSFCell(HSSFSheet, int, int)"><B>getHSSFCell(HSSFSheet, int, int)</B></A> - 
类 wsepr.easypoi.excel.util.<A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html" title="wsepr.easypoi.excel.util 中的类">ExcelUtil</A> 中的静态方法
<DD>获取单元格对象
<DT><A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html#getHSSFCell(HSSFRow, int)"><B>getHSSFCell(HSSFRow, int)</B></A> - 
类 wsepr.easypoi.excel.util.<A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html" title="wsepr.easypoi.excel.util 中的类">ExcelUtil</A> 中的静态方法
<DD>获取单元格对象
<DT><A HREF="../wsepr/easypoi/excel/ExcelContext.html#getHSSFPatriarch(HSSFSheet)"><B>getHSSFPatriarch(HSSFSheet)</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A> 中的方法
<DD>返回Patriarch，每个工作表都有一个Patriarch，Patriarch是所有图形的容器
<DT><A HREF="../wsepr/easypoi/excel/editor/RowEditor.html#getHSSFRow()"><B>getHSSFRow()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html#getHSSFRow(HSSFSheet, int)"><B>getHSSFRow(HSSFSheet, int)</B></A> - 
类 wsepr.easypoi.excel.util.<A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html" title="wsepr.easypoi.excel.util 中的类">ExcelUtil</A> 中的静态方法
<DD>获取POI的行对象
<DT><A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html#getHSSFSheet(HSSFWorkbook, int)"><B>getHSSFSheet(HSSFWorkbook, int)</B></A> - 
类 wsepr.easypoi.excel.util.<A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html" title="wsepr.easypoi.excel.util 中的类">ExcelUtil</A> 中的静态方法
<DD>获取工作表对象
<DT><A HREF="../wsepr/easypoi/excel/style/Color.html#getIndex()"><B>getIndex()</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html#getLastCellNum(HSSFRow)"><B>getLastCellNum(HSSFRow)</B></A> - 
类 wsepr.easypoi.excel.util.<A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html" title="wsepr.easypoi.excel.util 中的类">ExcelUtil</A> 中的静态方法
<DD>获取该行最后一个单元格的下标
<DT><A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html#getLastRowNum()"><B>getLastRowNum()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 中的方法
<DD>获取工作表的行数
<DT><A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html#getLastRowNum(HSSFSheet)"><B>getLastRowNum(HSSFSheet)</B></A> - 
类 wsepr.easypoi.excel.util.<A HREF="../wsepr/easypoi/excel/util/ExcelUtil.html" title="wsepr.easypoi.excel.util 中的类">ExcelUtil</A> 中的静态方法
<DD>获取工作表的行数
<DT><A HREF="../wsepr/easypoi/excel/style/font/Underline.html#getLine()"><B>getLine()</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Underline.html" title="wsepr.easypoi.excel.style.font 中的枚举">Underline</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/ExcelContext.html#getListenerList(int)"><B>getListenerList(int)</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A> 中的方法
<DD>获取指定表单的监听器
<DT><A HREF="../wsepr/easypoi/excel/style/font/TypeOffset.html#getOffset()"><B>getOffset()</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/TypeOffset.html" title="wsepr.easypoi.excel.style.font 中的枚举">TypeOffset</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractEditor.html#getRow(int)"><B>getRow(int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 中的方法
<DD>获取行对象
<DT><A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html#getSheetIndex()"><B>getSheetIndex()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 中的方法
<DD>获取表的序号
<DT><A HREF="../wsepr/easypoi/excel/ExcelContext.html#getStyleCache()"><B>getStyleCache()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/ExcelContext.html#getTempCellStyle()"><B>getTempCellStyle()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/ExcelContext.html#getTempFont()"><B>getTempFont()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html#getVAlign()"><B>getVAlign()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/DefaultExcelStyle.html" title="wsepr.easypoi.excel 中的类">DefaultExcelStyle</A> 中的方法
<DD>垂直对齐方式，默认HSSFCellStyle.VERTICAL_CENTER，即居中
<DT><A HREF="../wsepr/easypoi/excel/style/font/BoldWeight.html#getWeight()"><B>getWeight()</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/BoldWeight.html" title="wsepr.easypoi.excel.style.font 中的枚举">BoldWeight</A> 中的方法
<DD>返回加粗的等级
<DT><A HREF="../wsepr/easypoi/excel/Excel.html#getWorkBook()"><B>getWorkBook()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/Excel.html" title="wsepr.easypoi.excel 中的类">Excel</A> 中的方法
<DD>获取POI的工作簿对象
<DT><A HREF="../wsepr/easypoi/excel/ExcelContext.html#getWorkBook()"><B>getWorkBook()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#getWorkingCell()"><B>getWorkingCell()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/ExcelContext.html#getWorkingSheet()"><B>getWorkingSheet()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/Excel.html#getWorkingSheetIndex()"><B>getWorkingSheetIndex()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/Excel.html" title="wsepr.easypoi.excel 中的类">Excel</A> 中的方法
<DD>获取处于工作状态的工作表的序号
<DT><A HREF="../wsepr/easypoi/excel/ExcelContext.html#getWorkingSheetIndex()"><B>getWorkingSheetIndex()</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/ExcelContext.html" title="wsepr.easypoi.excel 中的类">ExcelContext</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html#groupColumn(int, int)"><B>groupColumn(int, int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 中的方法
<DD>按列分组
<DT><A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html#groupRow(int, int)"><B>groupRow(int, int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 中的方法
<DD>按行分组
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
