<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:32 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I - 索引 (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引 (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../wsepr/easypoi/excel/editor/IFontEditor.html" title="wsepr.easypoi.excel.editor 中的接口"><B>IFontEditor</B></A> - <A HREF="../wsepr/easypoi/excel/editor/package-summary.html">wsepr.easypoi.excel.editor</A> 中的 接口<DD>字体编辑器<DT><A HREF="../wsepr/easypoi/excel/editor/RegionEditor.html#image(java.lang.String)"><B>image(String)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">RegionEditor</A> 中的方法
<DD>插入一张图片
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#indent(int)"><B>indent(int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 中的方法
<DD>设置缩进
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#indent(int)"><B>indent(int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>设置缩进
<DT><A HREF="../wsepr/easypoi/excel/editor/RowEditor.html#insert(java.lang.Object[])"><B>insert(Object[])</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> 中的方法
<DD>插入一行，原来的内容会自动下移一行
<DT><A HREF="../wsepr/easypoi/excel/editor/RowEditor.html#insert(java.lang.Object[], int)"><B>insert(Object[], int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> 中的方法
<DD>插入一行，原来的内容会自动下移一行
<DT><A HREF="../wsepr/easypoi/excel/style/Color.html#instance(short)"><B>instance(short)</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A> 中的静态方法
<DD>根据值返回对应的枚举值
<DT><A HREF="../wsepr/easypoi/excel/style/font/BoldWeight.html#instance(short)"><B>instance(short)</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/BoldWeight.html" title="wsepr.easypoi.excel.style.font 中的枚举">BoldWeight</A> 中的静态方法
<DD>根据值返回对应的枚举值
<DT><A HREF="../wsepr/easypoi/excel/style/font/CharSet.html#instance(byte)"><B>instance(byte)</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举">CharSet</A> 中的静态方法
<DD>根据值返回对应的枚举值
<DT><A HREF="../wsepr/easypoi/excel/style/font/CharSet.html#instance(int)"><B>instance(int)</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举">CharSet</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/style/font/TypeOffset.html#instance(short)"><B>instance(short)</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/TypeOffset.html" title="wsepr.easypoi.excel.style.font 中的枚举">TypeOffset</A> 中的静态方法
<DD>根据值返回对应的枚举值
<DT><A HREF="../wsepr/easypoi/excel/style/font/Underline.html#instance(byte)"><B>instance(byte)</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Underline.html" title="wsepr.easypoi.excel.style.font 中的枚举">Underline</A> 中的静态方法
<DD>根据值返回对应的枚举值
<DT><A HREF="../wsepr/easypoi/excel/editor/IPrintSetup.html" title="wsepr.easypoi.excel.editor 中的接口"><B>IPrintSetup</B></A> - <A HREF="../wsepr/easypoi/excel/editor/package-summary.html">wsepr.easypoi.excel.editor</A> 中的 接口<DD>设置打印格式<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#italic()"><B>italic()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 中的方法
<DD>设置斜体
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#italic()"><B>italic()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>设置斜体
<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#italic(boolean)"><B>italic(boolean)</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 中的方法
<DD>设置斜体
<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#italic()"><B>italic()</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 中的方法
<DD>获取是否斜体
<DT><A HREF="../wsepr/easypoi/excel/editor/font/ItalicFontEditor.html" title="wsepr.easypoi.excel.editor.font 中的类"><B>ItalicFontEditor</B></A> - <A HREF="../wsepr/easypoi/excel/editor/font/package-summary.html">wsepr.easypoi.excel.editor.font</A> 中的 类<DD>实现一些常用的字体<br/>
 该类用于设置斜体<DT><A HREF="../wsepr/easypoi/excel/editor/font/ItalicFontEditor.html#ItalicFontEditor()"><B>ItalicFontEditor()</B></A> - 
类 wsepr.easypoi.excel.editor.font.<A HREF="../wsepr/easypoi/excel/editor/font/ItalicFontEditor.html" title="wsepr.easypoi.excel.editor.font 中的类">ItalicFontEditor</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
