<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:32 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F - 索引 (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F - 索引 (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../wsepr/easypoi/excel/style/FillPattern.html" title="wsepr.easypoi.excel.style 中的枚举"><B>FillPattern</B></A> - <A HREF="../wsepr/easypoi/excel/style/package-summary.html">wsepr.easypoi.excel.style</A> 中的 枚举<DD>背景色填充样式<DT><A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html#fitToPage(boolean)"><B>fitToPage(boolean)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 中的方法
<DD>设置是否适合页面大小
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#font(wsepr.easypoi.excel.editor.IFontEditor)"><B>font(IFontEditor)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 中的方法
<DD>设置字体
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#font(wsepr.easypoi.excel.editor.IFontEditor)"><B>font(IFontEditor)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>设置字体
<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类"><B>Font</B></A> - <A HREF="../wsepr/easypoi/excel/style/font/package-summary.html">wsepr.easypoi.excel.style.font</A> 中的 类<DD>封装字体，可以设置或获取字体的属性<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#Font(HSSFFont)"><B>Font(HSSFFont)</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/font/FontColorEditor.html" title="wsepr.easypoi.excel.editor.font 中的类"><B>FontColorEditor</B></A> - <A HREF="../wsepr/easypoi/excel/editor/font/package-summary.html">wsepr.easypoi.excel.editor.font</A> 中的 类<DD>实现一些常用的字体<br/>
 该类用于设置字体颜色<DT><A HREF="../wsepr/easypoi/excel/editor/font/FontColorEditor.html#FontColorEditor()"><B>FontColorEditor()</B></A> - 
类 wsepr.easypoi.excel.editor.font.<A HREF="../wsepr/easypoi/excel/editor/font/FontColorEditor.html" title="wsepr.easypoi.excel.editor.font 中的类">FontColorEditor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#fontHeight(int)"><B>fontHeight(int)</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#fontHeight()"><B>fontHeight()</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/font/FontHeightEditor.html" title="wsepr.easypoi.excel.editor.font 中的类"><B>FontHeightEditor</B></A> - <A HREF="../wsepr/easypoi/excel/editor/font/package-summary.html">wsepr.easypoi.excel.editor.font</A> 中的 类<DD>实现一些常用的字体<br/>
 该类用于设置字体大小<DT><A HREF="../wsepr/easypoi/excel/editor/font/FontHeightEditor.html#FontHeightEditor()"><B>FontHeightEditor()</B></A> - 
类 wsepr.easypoi.excel.editor.font.<A HREF="../wsepr/easypoi/excel/editor/font/FontHeightEditor.html" title="wsepr.easypoi.excel.editor.font 中的类">FontHeightEditor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#fontHeightInPoint(int)"><B>fontHeightInPoint(int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>设置字体大小
<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#fontHeightInPoints(int)"><B>fontHeightInPoints(int)</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#fontHeightInPoints()"><B>fontHeightInPoints()</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#fontName(java.lang.String)"><B>fontName(String)</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 中的方法
<DD>设置字体
<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#fontName()"><B>fontName()</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 中的方法
<DD>获取字体名称
<DT><A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html#footer(java.lang.String, java.lang.String, java.lang.String)"><B>footer(String, String, String)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 中的方法
<DD>设置页脚
<DT><A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html#freeze(int, int)"><B>freeze(int, int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 中的方法
<DD>冻结行和列
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
