<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:32 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C - 索引 (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引 (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html#cell(int, int...)"><B>cell(int, int...)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A> 中的方法
<DD>获取该列的第row行的单元格
<DT><A HREF="../wsepr/easypoi/excel/editor/RowEditor.html#cell(int, int...)"><B>cell(int, int...)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> 中的方法
<DD>获取该行的第col列的单元格
<DT><A HREF="../wsepr/easypoi/excel/Excel.html#cell(int, int)"><B>cell(int, int)</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/Excel.html" title="wsepr.easypoi.excel 中的类">Excel</A> 中的方法
<DD>操作一个单元格
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>CellEditor</B></A> - <A HREF="../wsepr/easypoi/excel/editor/package-summary.html">wsepr.easypoi.excel.editor</A> 中的 类<DD>单元格编辑器，可以设置单元格的值、样式、数据格式、批注等<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#CellEditor(int, int, wsepr.easypoi.excel.ExcelContext)"><B>CellEditor(int, int, ExcelContext)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#CellEditor(wsepr.easypoi.excel.ExcelContext)"><B>CellEditor(ExcelContext)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/listener/CellValueListener.html" title="wsepr.easypoi.excel.editor.listener 中的接口"><B>CellValueListener</B></A> - <A HREF="../wsepr/easypoi/excel/editor/listener/package-summary.html">wsepr.easypoi.excel.editor.listener</A> 中的 接口<DD>单元格内容设置监听器<DT><A HREF="../wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举"><B>CharSet</B></A> - <A HREF="../wsepr/easypoi/excel/style/font/package-summary.html">wsepr.easypoi.excel.style.font</A> 中的 枚举<DD>字体样式属性，字符集<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#charSet(wsepr.easypoi.excel.style.font.CharSet)"><B>charSet(CharSet)</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 中的方法
<DD>设置字符集
<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#charSet()"><B>charSet()</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 中的方法
<DD>获取字符集属性
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#color(wsepr.easypoi.excel.style.Color)"><B>color(Color)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 中的方法
<DD>设置字体颜色
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#color(wsepr.easypoi.excel.style.Color)"><B>color(Color)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>设置字体颜色
<DT><A HREF="../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举"><B>Color</B></A> - <A HREF="../wsepr/easypoi/excel/style/package-summary.html">wsepr.easypoi.excel.style</A> 中的 枚举<DD>颜色<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#color(wsepr.easypoi.excel.style.Color)"><B>color(Color)</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 中的方法
<DD>设置字体颜色
<DT><A HREF="../wsepr/easypoi/excel/style/font/Font.html#color()"><B>color()</B></A> - 
类 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Font.html" title="wsepr.easypoi.excel.style.font 中的类">Font</A> 中的方法
<DD>获取字体颜色
<DT><A HREF="../wsepr/easypoi/excel/Excel.html#column(int)"><B>column(int)</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/Excel.html" title="wsepr.easypoi.excel 中的类">Excel</A> 中的方法
<DD>操作一列的单元格<br/>
 <b>注意：如果要使用该方法设置一列的样式，请确保需要设置样式的单元格都已写入值，包括空值。
<DT><A HREF="../wsepr/easypoi/excel/Excel.html#column(int, int)"><B>column(int, int)</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/Excel.html" title="wsepr.easypoi.excel 中的类">Excel</A> 中的方法
<DD>操作指定列中，从第startRow行<br/>
 <b>注意：如果要使用该方法设置一列的样式，请确保需要设置样式的单元格都已写入值，包括空值。
<DT><A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>ColumnEditor</B></A> - <A HREF="../wsepr/easypoi/excel/editor/package-summary.html">wsepr.easypoi.excel.editor</A> 中的 类<DD>列编辑器，可以设置一列的值、样式、数据格式和合并<DT><A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html#ColumnEditor(int, int, wsepr.easypoi.excel.ExcelContext)"><B>ColumnEditor(int, int, ExcelContext)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html#ColumnEditor(int, wsepr.easypoi.excel.ExcelContext)"><B>ColumnEditor(int, ExcelContext)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#colunm()"><B>colunm()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>获取单元格所在的列
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#comment(java.lang.String)"><B>comment(String)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>添加批注
<DT><A HREF="../wsepr/easypoi/excel/Excel.html#createName(java.lang.String, java.lang.String)"><B>createName(String, String)</B></A> - 
类 wsepr.easypoi.excel.<A HREF="../wsepr/easypoi/excel/Excel.html" title="wsepr.easypoi.excel 中的类">Excel</A> 中的方法
<DD>建立一个别名，别名为单元格引用、常量或公式提供了一个更简洁明了的引用名称<br/>
 例如：createName("Interest_Rate","'Loan Calculator'!
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractEditor.html#ctx"><B>ctx</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 中的变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
