<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:32 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V - 索引 (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V - 索引 (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#vAlign(wsepr.easypoi.excel.style.VAlign)"><B>vAlign(VAlign)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 中的方法
<DD>设置垂直对齐方式
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#vAlign(wsepr.easypoi.excel.style.VAlign)"><B>vAlign(VAlign)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>设置单元格垂直对齐方式
<DT><A HREF="../wsepr/easypoi/excel/style/VAlign.html" title="wsepr.easypoi.excel.style 中的枚举"><B>VAlign</B></A> - <A HREF="../wsepr/easypoi/excel/style/package-summary.html">wsepr.easypoi.excel.style</A> 中的 枚举<DD>垂直对齐方式<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#value()"><B>value()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 中的方法
<DD>获取所有单元格的值
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#value(java.lang.Object)"><B>value(Object)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>写入内容
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#value(java.lang.Object, java.lang.String)"><B>value(Object, String)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>写入内容，并设置单元格格式
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#value()"><B>value()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>读取单元格的值
<DT><A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html#value(java.lang.Object[])"><B>value(Object[])</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A> 中的方法
<DD>设置该行的内容，该方法会覆盖该行已有的内容
<DT><A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html#value(java.lang.Object[], int)"><B>value(Object[], int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A> 中的方法
<DD>设置该行的内容，该方法会覆盖该行已有的内容
<DT><A HREF="../wsepr/easypoi/excel/editor/RowEditor.html#value(java.lang.Object[])"><B>value(Object[])</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> 中的方法
<DD>设置该行的内容，该方法会覆盖该行已有的内容
<DT><A HREF="../wsepr/easypoi/excel/editor/RowEditor.html#value(java.lang.Object[], int)"><B>value(Object[], int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> 中的方法
<DD>设置该行的内容，该方法会覆盖该行已有的内容
<DT><A HREF="../wsepr/easypoi/excel/style/Align.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/Align.html" title="wsepr.easypoi.excel.style 中的枚举">Align</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="../wsepr/easypoi/excel/style/BorderStyle.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="../wsepr/easypoi/excel/style/Color.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="../wsepr/easypoi/excel/style/FillPattern.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/FillPattern.html" title="wsepr.easypoi.excel.style 中的枚举">FillPattern</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="../wsepr/easypoi/excel/style/font/BoldWeight.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/BoldWeight.html" title="wsepr.easypoi.excel.style.font 中的枚举">BoldWeight</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="../wsepr/easypoi/excel/style/font/CharSet.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举">CharSet</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="../wsepr/easypoi/excel/style/font/TypeOffset.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/TypeOffset.html" title="wsepr.easypoi.excel.style.font 中的枚举">TypeOffset</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="../wsepr/easypoi/excel/style/font/Underline.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Underline.html" title="wsepr.easypoi.excel.style.font 中的枚举">Underline</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="../wsepr/easypoi/excel/style/VAlign.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/VAlign.html" title="wsepr.easypoi.excel.style 中的枚举">VAlign</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="../wsepr/easypoi/excel/style/Align.html#values()"><B>values()</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/Align.html" title="wsepr.easypoi.excel.style 中的枚举">Align</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="../wsepr/easypoi/excel/style/BorderStyle.html#values()"><B>values()</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="../wsepr/easypoi/excel/style/Color.html#values()"><B>values()</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举">Color</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="../wsepr/easypoi/excel/style/FillPattern.html#values()"><B>values()</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/FillPattern.html" title="wsepr.easypoi.excel.style 中的枚举">FillPattern</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="../wsepr/easypoi/excel/style/font/BoldWeight.html#values()"><B>values()</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/BoldWeight.html" title="wsepr.easypoi.excel.style.font 中的枚举">BoldWeight</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="../wsepr/easypoi/excel/style/font/CharSet.html#values()"><B>values()</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/CharSet.html" title="wsepr.easypoi.excel.style.font 中的枚举">CharSet</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="../wsepr/easypoi/excel/style/font/TypeOffset.html#values()"><B>values()</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/TypeOffset.html" title="wsepr.easypoi.excel.style.font 中的枚举">TypeOffset</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="../wsepr/easypoi/excel/style/font/Underline.html#values()"><B>values()</B></A> - 
枚举 wsepr.easypoi.excel.style.font.<A HREF="../wsepr/easypoi/excel/style/font/Underline.html" title="wsepr.easypoi.excel.style.font 中的枚举">Underline</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="../wsepr/easypoi/excel/style/VAlign.html#values()"><B>values()</B></A> - 
枚举 wsepr.easypoi.excel.style.<A HREF="../wsepr/easypoi/excel/style/VAlign.html" title="wsepr.easypoi.excel.style 中的枚举">VAlign</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
