<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:32 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A - 索引 (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引 (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>AbstractEditor</B></A> - <A HREF="../wsepr/easypoi/excel/editor/package-summary.html">wsepr.easypoi.excel.editor</A> 中的 类<DD>编辑器的基类<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractEditor.html#AbstractEditor(wsepr.easypoi.excel.ExcelContext)"><B>AbstractEditor(ExcelContext)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractEditor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类"><B>AbstractRegionEditor</B></A>&lt;<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="AbstractRegionEditor 中的类型参数">T</A>&gt; - <A HREF="../wsepr/easypoi/excel/editor/package-summary.html">wsepr.easypoi.excel.editor</A> 中的 类<DD>区域编辑器（如行、列、区域）的基类<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#AbstractRegionEditor(wsepr.easypoi.excel.ExcelContext)"><B>AbstractRegionEditor(ExcelContext)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html#active()"><B>active()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 中的方法
<DD>把该表设置为活动状态，用Excel打开后首先显示该表
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#activeCell()"><B>activeCell()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>把单元格设置为激活状态
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#add(int, int)"><B>add(int, int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>添加其他单元格到编辑队列，该方法应该在改变单元格属性前调用
        否则所做的修改不会影响到新加入的单元格
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#add(wsepr.easypoi.excel.editor.RowEditor, int)"><B>add(RowEditor, int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>添加其他单元格到编辑队列，该方法应该在改变单元格属性前调用
        否则所做的修改不会影响到新加入的单元格
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#add(int, wsepr.easypoi.excel.editor.ColumnEditor)"><B>add(int, ColumnEditor)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>添加其他单元格到编辑队列，该方法应该在改变单元格属性前调用
        否则所做的修改不会影响到新加入的单元格
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#add(wsepr.easypoi.excel.editor.CellEditor)"><B>add(CellEditor)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>添加其他单元格到编辑队列，该方法应该在改变单元格属性前调用
        否则所做的修改不会影响到新加入的单元格
<DT><A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html#addCellValueListener(wsepr.easypoi.excel.editor.listener.CellValueListener)"><B>addCellValueListener(CellValueListener)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 中的方法
<DD>添加单元格监听器
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#addHeight(float)"><B>addHeight(float)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 中的方法
<DD>增加区域单元格所在行的高度
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#addHeight(float)"><B>addHeight(float)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>增加单元格所在行的高度
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#addWidth(int)"><B>addWidth(int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 中的方法
<DD>增加区域内单元格所在列的宽度
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#addWidth(int)"><B>addWidth(int)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>增加单元格所在列的宽度
<DT><A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html#align(wsepr.easypoi.excel.style.Align)"><B>align(Align)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/AbstractRegionEditor.html" title="wsepr.easypoi.excel.editor 中的类">AbstractRegionEditor</A> 中的方法
<DD>设置水平对齐方式
<DT><A HREF="../wsepr/easypoi/excel/editor/CellEditor.html#align(wsepr.easypoi.excel.style.Align)"><B>align(Align)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/CellEditor.html" title="wsepr.easypoi.excel.editor 中的类">CellEditor</A> 中的方法
<DD>设置单元格水平对齐方式
<DT><A HREF="../wsepr/easypoi/excel/style/Align.html" title="wsepr.easypoi.excel.style 中的枚举"><B>Align</B></A> - <A HREF="../wsepr/easypoi/excel/style/package-summary.html">wsepr.easypoi.excel.style</A> 中的 枚举<DD>水平对齐方式<DT><A HREF="../wsepr/easypoi/excel/editor/RowEditor.html#append(java.lang.Object[])"><B>append(Object[])</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/RowEditor.html" title="wsepr.easypoi.excel.editor 中的类">RowEditor</A> 中的方法
<DD>在行末添加内容
<DT><A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html#autobreaks(boolean)"><B>autobreaks(boolean)</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/SheetEditor.html" title="wsepr.easypoi.excel.editor 中的类">SheetEditor</A> 中的方法
<DD>只有设置为true，printSetup中的setFitHeight和setFitWidth才会生效
<DT><A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html#autoWidth()"><B>autoWidth()</B></A> - 
类 wsepr.easypoi.excel.editor.<A HREF="../wsepr/easypoi/excel/editor/ColumnEditor.html" title="wsepr.easypoi.excel.editor 中的类">ColumnEditor</A> 中的方法
<DD>根据内容自动设置列宽度。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
