<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:30 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BorderStyle (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderStyle (Easy POI API文档)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BorderStyle.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/style/Align.html" title="wsepr.easypoi.excel.style 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wsepr/easypoi/excel/style/BorderStyle.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BorderStyle.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#enum_constant_summary">枚举常量</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#enum_constant_detail">枚举常量</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wsepr.easypoi.excel.style</FONT>
<BR>
枚举 BorderStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">java.lang.Enum&lt;<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>wsepr.easypoi.excel.style.BorderStyle</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>BorderStyle</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>&gt;</DL>
</PRE>

<P>
边框样式
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>枚举常量摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#DASH_DOT">DASH_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虚线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#DASH_DOT_DOT">DASH_DOT_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虚线-点-点，细线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#DASHED">DASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;细虚线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#DOTTED">DOTTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;细密点线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;双实线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#HAIR">HAIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;细点线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#MEDIUM">MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粗实线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#MEDIUM_DASH_DOT">MEDIUM_DASH_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虚线-点，粗线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#MEDIUM_DASH_DOT_DOT">MEDIUM_DASH_DOT_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虚线-点-点，粗线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#MEDIUM_DASHED">MEDIUM_DASHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粗虚线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无边框</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#SLANTED_DASH_DOT">SLANTED_DASH_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虚线-点，倾斜的粗线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#THICK">THICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最粗的实线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#THIN">THIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;细实线</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#getBorderType()">getBorderType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回带有指定名称的该类型的枚举常量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Enum 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>枚举常量详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>NONE</B></PRE>
<DL>
<DD>无边框
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIN"><!-- --></A><H3>
THIN</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>THIN</B></PRE>
<DL>
<DD>细实线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIUM"><!-- --></A><H3>
MEDIUM</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>MEDIUM</B></PRE>
<DL>
<DD>粗实线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THICK"><!-- --></A><H3>
THICK</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>THICK</B></PRE>
<DL>
<DD>最粗的实线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASHED"><!-- --></A><H3>
DASHED</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>DASHED</B></PRE>
<DL>
<DD>细虚线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAIR"><!-- --></A><H3>
HAIR</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>HAIR</B></PRE>
<DL>
<DD>细点线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>DOUBLE</B></PRE>
<DL>
<DD>双实线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOTTED"><!-- --></A><H3>
DOTTED</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>DOTTED</B></PRE>
<DL>
<DD>细密点线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIUM_DASHED"><!-- --></A><H3>
MEDIUM_DASHED</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>MEDIUM_DASHED</B></PRE>
<DL>
<DD>粗虚线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASH_DOT"><!-- --></A><H3>
DASH_DOT</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>DASH_DOT</B></PRE>
<DL>
<DD>虚线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIUM_DASH_DOT"><!-- --></A><H3>
MEDIUM_DASH_DOT</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>MEDIUM_DASH_DOT</B></PRE>
<DL>
<DD>虚线-点，粗线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASH_DOT_DOT"><!-- --></A><H3>
DASH_DOT_DOT</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>DASH_DOT_DOT</B></PRE>
<DL>
<DD>虚线-点-点，细线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIUM_DASH_DOT_DOT"><!-- --></A><H3>
MEDIUM_DASH_DOT_DOT</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>MEDIUM_DASH_DOT_DOT</B></PRE>
<DL>
<DD>虚线-点-点，粗线
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLANTED_DASH_DOT"><!-- --></A><H3>
SLANTED_DASH_DOT</H3>
<PRE>
public static final <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>SLANTED_DASH_DOT</B></PRE>
<DL>
<DD>虚线-点，倾斜的粗线
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A>[] <B>values</B>()</PRE>
<DL>
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。该方法可用于迭代
常量，如下所示：
<pre>
for (BorderStyle c : BorderStyle.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../wsepr/easypoi/excel/style/BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举">BorderStyle</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<I>完全</I>匹配。（不允许有多余
的空格。）
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - 要返回的枚举常量的名称。
<DT><B>返回：</B><DD>返回带有指定名称的枚举常量
<DT><B>抛出：</B>
<DD><CODE>如果该枚举类型没有带有指定名称的常量，</CODE> - 则抛出 IllegalArgumentException</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderType()"><!-- --></A><H3>
getBorderType</H3>
<PRE>
public short <B>getBorderType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BorderStyle.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/style/Align.html" title="wsepr.easypoi.excel.style 中的枚举"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../wsepr/easypoi/excel/style/Color.html" title="wsepr.easypoi.excel.style 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wsepr/easypoi/excel/style/BorderStyle.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BorderStyle.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#enum_constant_summary">枚举常量</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#enum_constant_detail">枚举常量</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
