<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 05 20:48:31 CST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
wsepr.easypoi.excel.style (Easy POI API文档)
</TITLE>

<META NAME="date" CONTENT="2011-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../wsepr/easypoi/excel/style/package-summary.html" target="classFrame">wsepr.easypoi.excel.style</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Style.html" title="wsepr.easypoi.excel.style 中的类" target="classFrame">Style</A>
<BR>
<A HREF="StyleBuilder.html" title="wsepr.easypoi.excel.style 中的类" target="classFrame">StyleBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Align.html" title="wsepr.easypoi.excel.style 中的枚举" target="classFrame">Align</A>
<BR>
<A HREF="BorderStyle.html" title="wsepr.easypoi.excel.style 中的枚举" target="classFrame">BorderStyle</A>
<BR>
<A HREF="Color.html" title="wsepr.easypoi.excel.style 中的枚举" target="classFrame">Color</A>
<BR>
<A HREF="FillPattern.html" title="wsepr.easypoi.excel.style 中的枚举" target="classFrame">FillPattern</A>
<BR>
<A HREF="VAlign.html" title="wsepr.easypoi.excel.style 中的枚举" target="classFrame">VAlign</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
